// Generated from PSHDLLang.g4 by ANTLR 4.2.2
package org.pshdl.model.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class PSHDLLangLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__44=1, T__43=2, T__42=3, T__41=4, T__40=5, T__39=6, T__38=7, T__37=8, 
		T__36=9, T__35=10, T__34=11, T__33=12, T__32=13, T__31=14, T__30=15, T__29=16, 
		T__28=17, T__27=18, T__26=19, T__25=20, T__24=21, T__23=22, T__22=23, 
		T__21=24, T__20=25, T__19=26, T__18=27, T__17=28, T__16=29, T__15=30, 
		T__14=31, T__13=32, T__12=33, T__11=34, T__10=35, T__9=36, T__8=37, T__7=38, 
		T__6=39, T__5=40, T__4=41, T__3=42, T__2=43, T__1=44, T__0=45, AND=46, 
		OR=47, XOR=48, LOGI_AND=49, LOGI_OR=50, MUL=51, DIV=52, PLUS=53, MOD=54, 
		POW=55, SLL=56, SRA=57, SRL=58, EQ=59, NOT_EQ=60, LESS=61, LESS_EQ=62, 
		GREATER=63, GREATER_EQ=64, ASSGN=65, ADD_ASSGN=66, SUB_ASSGN=67, MUL_ASSGN=68, 
		DIV_ASSGN=69, MOD_ASSGN=70, AND_ASSGN=71, XOR_ASSGN=72, OR_ASSGN=73, SLL_ASSGN=74, 
		SRL_ASSGN=75, SRA_ASSGN=76, ARITH_NEG=77, BIT_NEG=78, LOGIC_NEG=79, ANY_INT=80, 
		ANY_UINT=81, ANY_BIT=82, ANY_IF=83, ANY_ENUM=84, BIT=85, INT=86, UINT=87, 
		STRING=88, BOOL=89, ENUM=90, INTERFACE=91, FUNCTION=92, MODULE=93, TESTBENCH=94, 
		RULE_PS_LITERAL_TERMINAL=95, RULE_ID=96, RULE_STRING=97, RULE_ML_COMMENT=98, 
		RULE_GENERATOR_CONTENT=99, RULE_SL_COMMENT=100, RULE_WS=101;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'record'", "'register'", "'['", "'param'", "'substitute'", "'inout'", 
		"'}'", "'case'", "'->'", "'simulation'", "')'", "'generate'", "'-:'", 
		"'inline'", "'@'", "'+:'", "'.*'", "'const'", "']'", "'default'", "'in'", 
		"','", "':'", "'('", "'if'", "'$rst'", "'?'", "'package'", "'{'", "'native'", 
		"'extends'", "'else'", "'import'", "'.'", "'=>'", "'for'", "'process'", 
		"'return'", "'$clk'", "';'", "'include'", "'switch'", "'statemachine'", 
		"'#'", "'out'", "'&'", "'|'", "'^'", "'&&'", "'||'", "'*'", "'/'", "'+'", 
		"'%'", "'**'", "'<<'", "'>>'", "'>>>'", "'=='", "'!='", "'<'", "'<='", 
		"'>'", "'>='", "'='", "'+='", "'-='", "'*='", "'/='", "'%='", "'&='", 
		"'^='", "'|='", "'<<='", "'>>>='", "'>>='", "'-'", "'~'", "'!'", "'int<>'", 
		"'uint<>'", "'bit<>'", "'interface<>'", "'enum<>'", "'bit'", "'int'", 
		"'uint'", "'string'", "'bool'", "'enum'", "'interface'", "'function'", 
		"'module'", "'testbench'", "RULE_PS_LITERAL_TERMINAL", "RULE_ID", "RULE_STRING", 
		"RULE_ML_COMMENT", "RULE_GENERATOR_CONTENT", "RULE_SL_COMMENT", "RULE_WS"
	};
	public static final String[] ruleNames = {
		"T__44", "T__43", "T__42", "T__41", "T__40", "T__39", "T__38", "T__37", 
		"T__36", "T__35", "T__34", "T__33", "T__32", "T__31", "T__30", "T__29", 
		"T__28", "T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", 
		"T__20", "T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", 
		"T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", 
		"T__3", "T__2", "T__1", "T__0", "AND", "OR", "XOR", "LOGI_AND", "LOGI_OR", 
		"MUL", "DIV", "PLUS", "MOD", "POW", "SLL", "SRA", "SRL", "EQ", "NOT_EQ", 
		"LESS", "LESS_EQ", "GREATER", "GREATER_EQ", "ASSGN", "ADD_ASSGN", "SUB_ASSGN", 
		"MUL_ASSGN", "DIV_ASSGN", "MOD_ASSGN", "AND_ASSGN", "XOR_ASSGN", "OR_ASSGN", 
		"SLL_ASSGN", "SRL_ASSGN", "SRA_ASSGN", "ARITH_NEG", "BIT_NEG", "LOGIC_NEG", 
		"ANY_INT", "ANY_UINT", "ANY_BIT", "ANY_IF", "ANY_ENUM", "BIT", "INT", 
		"UINT", "STRING", "BOOL", "ENUM", "INTERFACE", "FUNCTION", "MODULE", "TESTBENCH", 
		"RULE_PS_LITERAL_TERMINAL", "IDCHARFIRST", "IDCHAR", "RULE_ID", "ESC", 
		"RULE_STRING", "RULE_ML_COMMENT", "RULE_GENERATOR_CONTENT", "RULE_SL_COMMENT", 
		"RULE_WS"
	};


	public static final int WHITESPACE = 1; 
	public static final int COMMENTS = 2;


	public PSHDLLangLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "PSHDLLang.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 100: RULE_ML_COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 102: RULE_SL_COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 103: RULE_WS_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void RULE_WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: _channel = WHITESPACE; break;
		}
	}
	private void RULE_SL_COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: _channel = COMMENTS; break;
		}
	}
	private void RULE_ML_COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = COMMENTS; break;
		}
	}

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2g\u02f5\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4^\t^\4_\t_\4"+
		"`\t`\4a\ta\4b\tb\4c\tc\4d\td\4e\te\4f\tf\4g\tg\4h\th\4i\ti\3\2\3\2\3\2"+
		"\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\13\3"+
		"\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\r"+
		"\3\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3"+
		"\20\3\21\3\21\3\21\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3"+
		"\24\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3"+
		"\30\3\30\3\31\3\31\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3"+
		"\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\36\3\36\3\37\3\37\3\37\3\37\3"+
		"\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3\"\3\"\3\"\3\"\3"+
		"\"\3\"\3\"\3#\3#\3$\3$\3$\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'"+
		"\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3*\3*\3*\3*\3*\3*\3*\3*\3+\3"+
		"+\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\3-\3.\3.\3"+
		".\3.\3/\3/\3\60\3\60\3\61\3\61\3\62\3\62\3\62\3\63\3\63\3\63\3\64\3\64"+
		"\3\65\3\65\3\66\3\66\3\67\3\67\38\38\38\39\39\39\3:\3:\3:\3;\3;\3;\3;"+
		"\3<\3<\3<\3=\3=\3=\3>\3>\3?\3?\3?\3@\3@\3A\3A\3A\3B\3B\3C\3C\3C\3D\3D"+
		"\3D\3E\3E\3E\3F\3F\3F\3G\3G\3G\3H\3H\3H\3I\3I\3I\3J\3J\3J\3K\3K\3K\3K"+
		"\3L\3L\3L\3L\3L\3M\3M\3M\3M\3N\3N\3O\3O\3P\3P\3Q\3Q\3Q\3Q\3Q\3Q\3R\3R"+
		"\3R\3R\3R\3R\3R\3S\3S\3S\3S\3S\3S\3T\3T\3T\3T\3T\3T\3T\3T\3T\3T\3T\3T"+
		"\3U\3U\3U\3U\3U\3U\3U\3V\3V\3V\3V\3W\3W\3W\3W\3X\3X\3X\3X\3X\3Y\3Y\3Y"+
		"\3Y\3Y\3Y\3Y\3Z\3Z\3Z\3Z\3Z\3[\3[\3[\3[\3[\3\\\3\\\3\\\3\\\3\\\3\\\3\\"+
		"\3\\\3\\\3\\\3]\3]\3]\3]\3]\3]\3]\3]\3]\3^\3^\3^\3^\3^\3^\3^\3_\3_\3_"+
		"\3_\3_\3_\3_\3_\3_\3_\3`\3`\3`\3`\6`\u0282\n`\r`\16`\u0283\3`\3`\3`\3"+
		"`\6`\u028a\n`\r`\16`\u028b\3`\3`\6`\u0290\n`\r`\16`\u0291\3`\3`\3`\3`"+
		"\3`\3`\3`\3`\3`\3`\5`\u029e\n`\3a\3a\3b\3b\5b\u02a4\nb\3c\3c\7c\u02a8"+
		"\nc\fc\16c\u02ab\13c\3d\3d\3d\3e\3e\3e\7e\u02b3\ne\fe\16e\u02b6\13e\3"+
		"e\3e\3e\3e\7e\u02bc\ne\fe\16e\u02bf\13e\3e\5e\u02c2\ne\3f\3f\3f\3f\7f"+
		"\u02c8\nf\ff\16f\u02cb\13f\3f\3f\3f\3f\3f\3g\3g\3g\3g\7g\u02d6\ng\fg\16"+
		"g\u02d9\13g\3g\3g\3g\3h\3h\3h\3h\7h\u02e2\nh\fh\16h\u02e5\13h\3h\5h\u02e8"+
		"\nh\3h\5h\u02eb\nh\3h\3h\3i\6i\u02f0\ni\ri\16i\u02f1\3i\3i\4\u02c9\u02d7"+
		"\2j\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35"+
		"\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36"+
		";\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67"+
		"m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085D\u0087E\u0089F\u008bG\u008d"+
		"H\u008fI\u0091J\u0093K\u0095L\u0097M\u0099N\u009bO\u009dP\u009fQ\u00a1"+
		"R\u00a3S\u00a5T\u00a7U\u00a9V\u00abW\u00adX\u00afY\u00b1Z\u00b3[\u00b5"+
		"\\\u00b7]\u00b9^\u00bb_\u00bd`\u00bfa\u00c1\2\u00c3\2\u00c5b\u00c7\2\u00c9"+
		"c\u00cbd\u00cde\u00cff\u00d1g\3\2\13\4\2\62\63aa\6\2\62;CHaach\4\2\62"+
		";aa\5\2&&C\\c|\n\2$$))^^ddhhppttvv\4\2$$^^\4\2))^^\4\2\f\f\17\17\5\2\13"+
		"\f\17\17\"\"\u0306\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13"+
		"\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2"+
		"\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2"+
		"!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3"+
		"\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2"+
		"\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E"+
		"\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2"+
		"\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2"+
		"\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k"+
		"\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2"+
		"\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2"+
		"\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b"+
		"\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2"+
		"\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\2\u009b\3\2\2\2\2\u009d"+
		"\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2"+
		"\2\2\u00a7\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2\2\2\u00af"+
		"\3\2\2\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2\2\2\u00b7\3\2\2"+
		"\2\2\u00b9\3\2\2\2\2\u00bb\3\2\2\2\2\u00bd\3\2\2\2\2\u00bf\3\2\2\2\2\u00c5"+
		"\3\2\2\2\2\u00c9\3\2\2\2\2\u00cb\3\2\2\2\2\u00cd\3\2\2\2\2\u00cf\3\2\2"+
		"\2\2\u00d1\3\2\2\2\3\u00d3\3\2\2\2\5\u00da\3\2\2\2\7\u00e3\3\2\2\2\t\u00e5"+
		"\3\2\2\2\13\u00eb\3\2\2\2\r\u00f6\3\2\2\2\17\u00fc\3\2\2\2\21\u00fe\3"+
		"\2\2\2\23\u0103\3\2\2\2\25\u0106\3\2\2\2\27\u0111\3\2\2\2\31\u0113\3\2"+
		"\2\2\33\u011c\3\2\2\2\35\u011f\3\2\2\2\37\u0126\3\2\2\2!\u0128\3\2\2\2"+
		"#\u012b\3\2\2\2%\u012e\3\2\2\2\'\u0134\3\2\2\2)\u0136\3\2\2\2+\u013e\3"+
		"\2\2\2-\u0141\3\2\2\2/\u0143\3\2\2\2\61\u0145\3\2\2\2\63\u0147\3\2\2\2"+
		"\65\u014a\3\2\2\2\67\u014f\3\2\2\29\u0151\3\2\2\2;\u0159\3\2\2\2=\u015b"+
		"\3\2\2\2?\u0162\3\2\2\2A\u016a\3\2\2\2C\u016f\3\2\2\2E\u0176\3\2\2\2G"+
		"\u0178\3\2\2\2I\u017b\3\2\2\2K\u017f\3\2\2\2M\u0187\3\2\2\2O\u018e\3\2"+
		"\2\2Q\u0193\3\2\2\2S\u0195\3\2\2\2U\u019d\3\2\2\2W\u01a4\3\2\2\2Y\u01b1"+
		"\3\2\2\2[\u01b3\3\2\2\2]\u01b7\3\2\2\2_\u01b9\3\2\2\2a\u01bb\3\2\2\2c"+
		"\u01bd\3\2\2\2e\u01c0\3\2\2\2g\u01c3\3\2\2\2i\u01c5\3\2\2\2k\u01c7\3\2"+
		"\2\2m\u01c9\3\2\2\2o\u01cb\3\2\2\2q\u01ce\3\2\2\2s\u01d1\3\2\2\2u\u01d4"+
		"\3\2\2\2w\u01d8\3\2\2\2y\u01db\3\2\2\2{\u01de\3\2\2\2}\u01e0\3\2\2\2\177"+
		"\u01e3\3\2\2\2\u0081\u01e5\3\2\2\2\u0083\u01e8\3\2\2\2\u0085\u01ea\3\2"+
		"\2\2\u0087\u01ed\3\2\2\2\u0089\u01f0\3\2\2\2\u008b\u01f3\3\2\2\2\u008d"+
		"\u01f6\3\2\2\2\u008f\u01f9\3\2\2\2\u0091\u01fc\3\2\2\2\u0093\u01ff\3\2"+
		"\2\2\u0095\u0202\3\2\2\2\u0097\u0206\3\2\2\2\u0099\u020b\3\2\2\2\u009b"+
		"\u020f\3\2\2\2\u009d\u0211\3\2\2\2\u009f\u0213\3\2\2\2\u00a1\u0215\3\2"+
		"\2\2\u00a3\u021b\3\2\2\2\u00a5\u0222\3\2\2\2\u00a7\u0228\3\2\2\2\u00a9"+
		"\u0234\3\2\2\2\u00ab\u023b\3\2\2\2\u00ad\u023f\3\2\2\2\u00af\u0243\3\2"+
		"\2\2\u00b1\u0248\3\2\2\2\u00b3\u024f\3\2\2\2\u00b5\u0254\3\2\2\2\u00b7"+
		"\u0259\3\2\2\2\u00b9\u0263\3\2\2\2\u00bb\u026c\3\2\2\2\u00bd\u0273\3\2"+
		"\2\2\u00bf\u029d\3\2\2\2\u00c1\u029f\3\2\2\2\u00c3\u02a3\3\2\2\2\u00c5"+
		"\u02a5\3\2\2\2\u00c7\u02ac\3\2\2\2\u00c9\u02c1\3\2\2\2\u00cb\u02c3\3\2"+
		"\2\2\u00cd\u02d1\3\2\2\2\u00cf\u02dd\3\2\2\2\u00d1\u02ef\3\2\2\2\u00d3"+
		"\u00d4\7t\2\2\u00d4\u00d5\7g\2\2\u00d5\u00d6\7e\2\2\u00d6\u00d7\7q\2\2"+
		"\u00d7\u00d8\7t\2\2\u00d8\u00d9\7f\2\2\u00d9\4\3\2\2\2\u00da\u00db\7t"+
		"\2\2\u00db\u00dc\7g\2\2\u00dc\u00dd\7i\2\2\u00dd\u00de\7k\2\2\u00de\u00df"+
		"\7u\2\2\u00df\u00e0\7v\2\2\u00e0\u00e1\7g\2\2\u00e1\u00e2\7t\2\2\u00e2"+
		"\6\3\2\2\2\u00e3\u00e4\7]\2\2\u00e4\b\3\2\2\2\u00e5\u00e6\7r\2\2\u00e6"+
		"\u00e7\7c\2\2\u00e7\u00e8\7t\2\2\u00e8\u00e9\7c\2\2\u00e9\u00ea\7o\2\2"+
		"\u00ea\n\3\2\2\2\u00eb\u00ec\7u\2\2\u00ec\u00ed\7w\2\2\u00ed\u00ee\7d"+
		"\2\2\u00ee\u00ef\7u\2\2\u00ef\u00f0\7v\2\2\u00f0\u00f1\7k\2\2\u00f1\u00f2"+
		"\7v\2\2\u00f2\u00f3\7w\2\2\u00f3\u00f4\7v\2\2\u00f4\u00f5\7g\2\2\u00f5"+
		"\f\3\2\2\2\u00f6\u00f7\7k\2\2\u00f7\u00f8\7p\2\2\u00f8\u00f9\7q\2\2\u00f9"+
		"\u00fa\7w\2\2\u00fa\u00fb\7v\2\2\u00fb\16\3\2\2\2\u00fc\u00fd\7\177\2"+
		"\2\u00fd\20\3\2\2\2\u00fe\u00ff\7e\2\2\u00ff\u0100\7c\2\2\u0100\u0101"+
		"\7u\2\2\u0101\u0102\7g\2\2\u0102\22\3\2\2\2\u0103\u0104\7/\2\2\u0104\u0105"+
		"\7@\2\2\u0105\24\3\2\2\2\u0106\u0107\7u\2\2\u0107\u0108\7k\2\2\u0108\u0109"+
		"\7o\2\2\u0109\u010a\7w\2\2\u010a\u010b\7n\2\2\u010b\u010c\7c\2\2\u010c"+
		"\u010d\7v\2\2\u010d\u010e\7k\2\2\u010e\u010f\7q\2\2\u010f\u0110\7p\2\2"+
		"\u0110\26\3\2\2\2\u0111\u0112\7+\2\2\u0112\30\3\2\2\2\u0113\u0114\7i\2"+
		"\2\u0114\u0115\7g\2\2\u0115\u0116\7p\2\2\u0116\u0117\7g\2\2\u0117\u0118"+
		"\7t\2\2\u0118\u0119\7c\2\2\u0119\u011a\7v\2\2\u011a\u011b\7g\2\2\u011b"+
		"\32\3\2\2\2\u011c\u011d\7/\2\2\u011d\u011e\7<\2\2\u011e\34\3\2\2\2\u011f"+
		"\u0120\7k\2\2\u0120\u0121\7p\2\2\u0121\u0122\7n\2\2\u0122\u0123\7k\2\2"+
		"\u0123\u0124\7p\2\2\u0124\u0125\7g\2\2\u0125\36\3\2\2\2\u0126\u0127\7"+
		"B\2\2\u0127 \3\2\2\2\u0128\u0129\7-\2\2\u0129\u012a\7<\2\2\u012a\"\3\2"+
		"\2\2\u012b\u012c\7\60\2\2\u012c\u012d\7,\2\2\u012d$\3\2\2\2\u012e\u012f"+
		"\7e\2\2\u012f\u0130\7q\2\2\u0130\u0131\7p\2\2\u0131\u0132\7u\2\2\u0132"+
		"\u0133\7v\2\2\u0133&\3\2\2\2\u0134\u0135\7_\2\2\u0135(\3\2\2\2\u0136\u0137"+
		"\7f\2\2\u0137\u0138\7g\2\2\u0138\u0139\7h\2\2\u0139\u013a\7c\2\2\u013a"+
		"\u013b\7w\2\2\u013b\u013c\7n\2\2\u013c\u013d\7v\2\2\u013d*\3\2\2\2\u013e"+
		"\u013f\7k\2\2\u013f\u0140\7p\2\2\u0140,\3\2\2\2\u0141\u0142\7.\2\2\u0142"+
		".\3\2\2\2\u0143\u0144\7<\2\2\u0144\60\3\2\2\2\u0145\u0146\7*\2\2\u0146"+
		"\62\3\2\2\2\u0147\u0148\7k\2\2\u0148\u0149\7h\2\2\u0149\64\3\2\2\2\u014a"+
		"\u014b\7&\2\2\u014b\u014c\7t\2\2\u014c\u014d\7u\2\2\u014d\u014e\7v\2\2"+
		"\u014e\66\3\2\2\2\u014f\u0150\7A\2\2\u01508\3\2\2\2\u0151\u0152\7r\2\2"+
		"\u0152\u0153\7c\2\2\u0153\u0154\7e\2\2\u0154\u0155\7m\2\2\u0155\u0156"+
		"\7c\2\2\u0156\u0157\7i\2\2\u0157\u0158\7g\2\2\u0158:\3\2\2\2\u0159\u015a"+
		"\7}\2\2\u015a<\3\2\2\2\u015b\u015c\7p\2\2\u015c\u015d\7c\2\2\u015d\u015e"+
		"\7v\2\2\u015e\u015f\7k\2\2\u015f\u0160\7x\2\2\u0160\u0161\7g\2\2\u0161"+
		">\3\2\2\2\u0162\u0163\7g\2\2\u0163\u0164\7z\2\2\u0164\u0165\7v\2\2\u0165"+
		"\u0166\7g\2\2\u0166\u0167\7p\2\2\u0167\u0168\7f\2\2\u0168\u0169\7u\2\2"+
		"\u0169@\3\2\2\2\u016a\u016b\7g\2\2\u016b\u016c\7n\2\2\u016c\u016d\7u\2"+
		"\2\u016d\u016e\7g\2\2\u016eB\3\2\2\2\u016f\u0170\7k\2\2\u0170\u0171\7"+
		"o\2\2\u0171\u0172\7r\2\2\u0172\u0173\7q\2\2\u0173\u0174\7t\2\2\u0174\u0175"+
		"\7v\2\2\u0175D\3\2\2\2\u0176\u0177\7\60\2\2\u0177F\3\2\2\2\u0178\u0179"+
		"\7?\2\2\u0179\u017a\7@\2\2\u017aH\3\2\2\2\u017b\u017c\7h\2\2\u017c\u017d"+
		"\7q\2\2\u017d\u017e\7t\2\2\u017eJ\3\2\2\2\u017f\u0180\7r\2\2\u0180\u0181"+
		"\7t\2\2\u0181\u0182\7q\2\2\u0182\u0183\7e\2\2\u0183\u0184\7g\2\2\u0184"+
		"\u0185\7u\2\2\u0185\u0186\7u\2\2\u0186L\3\2\2\2\u0187\u0188\7t\2\2\u0188"+
		"\u0189\7g\2\2\u0189\u018a\7v\2\2\u018a\u018b\7w\2\2\u018b\u018c\7t\2\2"+
		"\u018c\u018d\7p\2\2\u018dN\3\2\2\2\u018e\u018f\7&\2\2\u018f\u0190\7e\2"+
		"\2\u0190\u0191\7n\2\2\u0191\u0192\7m\2\2\u0192P\3\2\2\2\u0193\u0194\7"+
		"=\2\2\u0194R\3\2\2\2\u0195\u0196\7k\2\2\u0196\u0197\7p\2\2\u0197\u0198"+
		"\7e\2\2\u0198\u0199\7n\2\2\u0199\u019a\7w\2\2\u019a\u019b\7f\2\2\u019b"+
		"\u019c\7g\2\2\u019cT\3\2\2\2\u019d\u019e\7u\2\2\u019e\u019f\7y\2\2\u019f"+
		"\u01a0\7k\2\2\u01a0\u01a1\7v\2\2\u01a1\u01a2\7e\2\2\u01a2\u01a3\7j\2\2"+
		"\u01a3V\3\2\2\2\u01a4\u01a5\7u\2\2\u01a5\u01a6\7v\2\2\u01a6\u01a7\7c\2"+
		"\2\u01a7\u01a8\7v\2\2\u01a8\u01a9\7g\2\2\u01a9\u01aa\7o\2\2\u01aa\u01ab"+
		"\7c\2\2\u01ab\u01ac\7e\2\2\u01ac\u01ad\7j\2\2\u01ad\u01ae\7k\2\2\u01ae"+
		"\u01af\7p\2\2\u01af\u01b0\7g\2\2\u01b0X\3\2\2\2\u01b1\u01b2\7%\2\2\u01b2"+
		"Z\3\2\2\2\u01b3\u01b4\7q\2\2\u01b4\u01b5\7w\2\2\u01b5\u01b6\7v\2\2\u01b6"+
		"\\\3\2\2\2\u01b7\u01b8\7(\2\2\u01b8^\3\2\2\2\u01b9\u01ba\7~\2\2\u01ba"+
		"`\3\2\2\2\u01bb\u01bc\7`\2\2\u01bcb\3\2\2\2\u01bd\u01be\7(\2\2\u01be\u01bf"+
		"\7(\2\2\u01bfd\3\2\2\2\u01c0\u01c1\7~\2\2\u01c1\u01c2\7~\2\2\u01c2f\3"+
		"\2\2\2\u01c3\u01c4\7,\2\2\u01c4h\3\2\2\2\u01c5\u01c6\7\61\2\2\u01c6j\3"+
		"\2\2\2\u01c7\u01c8\7-\2\2\u01c8l\3\2\2\2\u01c9\u01ca\7\'\2\2\u01can\3"+
		"\2\2\2\u01cb\u01cc\7,\2\2\u01cc\u01cd\7,\2\2\u01cdp\3\2\2\2\u01ce\u01cf"+
		"\7>\2\2\u01cf\u01d0\7>\2\2\u01d0r\3\2\2\2\u01d1\u01d2\7@\2\2\u01d2\u01d3"+
		"\7@\2\2\u01d3t\3\2\2\2\u01d4\u01d5\7@\2\2\u01d5\u01d6\7@\2\2\u01d6\u01d7"+
		"\7@\2\2\u01d7v\3\2\2\2\u01d8\u01d9\7?\2\2\u01d9\u01da\7?\2\2\u01dax\3"+
		"\2\2\2\u01db\u01dc\7#\2\2\u01dc\u01dd\7?\2\2\u01ddz\3\2\2\2\u01de\u01df"+
		"\7>\2\2\u01df|\3\2\2\2\u01e0\u01e1\7>\2\2\u01e1\u01e2\7?\2\2\u01e2~\3"+
		"\2\2\2\u01e3\u01e4\7@\2\2\u01e4\u0080\3\2\2\2\u01e5\u01e6\7@\2\2\u01e6"+
		"\u01e7\7?\2\2\u01e7\u0082\3\2\2\2\u01e8\u01e9\7?\2\2\u01e9\u0084\3\2\2"+
		"\2\u01ea\u01eb\7-\2\2\u01eb\u01ec\7?\2\2\u01ec\u0086\3\2\2\2\u01ed\u01ee"+
		"\7/\2\2\u01ee\u01ef\7?\2\2\u01ef\u0088\3\2\2\2\u01f0\u01f1\7,\2\2\u01f1"+
		"\u01f2\7?\2\2\u01f2\u008a\3\2\2\2\u01f3\u01f4\7\61\2\2\u01f4\u01f5\7?"+
		"\2\2\u01f5\u008c\3\2\2\2\u01f6\u01f7\7\'\2\2\u01f7\u01f8\7?\2\2\u01f8"+
		"\u008e\3\2\2\2\u01f9\u01fa\7(\2\2\u01fa\u01fb\7?\2\2\u01fb\u0090\3\2\2"+
		"\2\u01fc\u01fd\7`\2\2\u01fd\u01fe\7?\2\2\u01fe\u0092\3\2\2\2\u01ff\u0200"+
		"\7~\2\2\u0200\u0201\7?\2\2\u0201\u0094\3\2\2\2\u0202\u0203\7>\2\2\u0203"+
		"\u0204\7>\2\2\u0204\u0205\7?\2\2\u0205\u0096\3\2\2\2\u0206\u0207\7@\2"+
		"\2\u0207\u0208\7@\2\2\u0208\u0209\7@\2\2\u0209\u020a\7?\2\2\u020a\u0098"+
		"\3\2\2\2\u020b\u020c\7@\2\2\u020c\u020d\7@\2\2\u020d\u020e\7?\2\2\u020e"+
		"\u009a\3\2\2\2\u020f\u0210\7/\2\2\u0210\u009c\3\2\2\2\u0211\u0212\7\u0080"+
		"\2\2\u0212\u009e\3\2\2\2\u0213\u0214\7#\2\2\u0214\u00a0\3\2\2\2\u0215"+
		"\u0216\7k\2\2\u0216\u0217\7p\2\2\u0217\u0218\7v\2\2\u0218\u0219\7>\2\2"+
		"\u0219\u021a\7@\2\2\u021a\u00a2\3\2\2\2\u021b\u021c\7w\2\2\u021c\u021d"+
		"\7k\2\2\u021d\u021e\7p\2\2\u021e\u021f\7v\2\2\u021f\u0220\7>\2\2\u0220"+
		"\u0221\7@\2\2\u0221\u00a4\3\2\2\2\u0222\u0223\7d\2\2\u0223\u0224\7k\2"+
		"\2\u0224\u0225\7v\2\2\u0225\u0226\7>\2\2\u0226\u0227\7@\2\2\u0227\u00a6"+
		"\3\2\2\2\u0228\u0229\7k\2\2\u0229\u022a\7p\2\2\u022a\u022b\7v\2\2\u022b"+
		"\u022c\7g\2\2\u022c\u022d\7t\2\2\u022d\u022e\7h\2\2\u022e\u022f\7c\2\2"+
		"\u022f\u0230\7e\2\2\u0230\u0231\7g\2\2\u0231\u0232\7>\2\2\u0232\u0233"+
		"\7@\2\2\u0233\u00a8\3\2\2\2\u0234\u0235\7g\2\2\u0235\u0236\7p\2\2\u0236"+
		"\u0237\7w\2\2\u0237\u0238\7o\2\2\u0238\u0239\7>\2\2\u0239\u023a\7@\2\2"+
		"\u023a\u00aa\3\2\2\2\u023b\u023c\7d\2\2\u023c\u023d\7k\2\2\u023d\u023e"+
		"\7v\2\2\u023e\u00ac\3\2\2\2\u023f\u0240\7k\2\2\u0240\u0241\7p\2\2\u0241"+
		"\u0242\7v\2\2\u0242\u00ae\3\2\2\2\u0243\u0244\7w\2\2\u0244\u0245\7k\2"+
		"\2\u0245\u0246\7p\2\2\u0246\u0247\7v\2\2\u0247\u00b0\3\2\2\2\u0248\u0249"+
		"\7u\2\2\u0249\u024a\7v\2\2\u024a\u024b\7t\2\2\u024b\u024c\7k\2\2\u024c"+
		"\u024d\7p\2\2\u024d\u024e\7i\2\2\u024e\u00b2\3\2\2\2\u024f\u0250\7d\2"+
		"\2\u0250\u0251\7q\2\2\u0251\u0252\7q\2\2\u0252\u0253\7n\2\2\u0253\u00b4"+
		"\3\2\2\2\u0254\u0255\7g\2\2\u0255\u0256\7p\2\2\u0256\u0257\7w\2\2\u0257"+
		"\u0258\7o\2\2\u0258\u00b6\3\2\2\2\u0259\u025a\7k\2\2\u025a\u025b\7p\2"+
		"\2\u025b\u025c\7v\2\2\u025c\u025d\7g\2\2\u025d\u025e\7t\2\2\u025e\u025f"+
		"\7h\2\2\u025f\u0260\7c\2\2\u0260\u0261\7e\2\2\u0261\u0262\7g\2\2\u0262"+
		"\u00b8\3\2\2\2\u0263\u0264\7h\2\2\u0264\u0265\7w\2\2\u0265\u0266\7p\2"+
		"\2\u0266\u0267\7e\2\2\u0267\u0268\7v\2\2\u0268\u0269\7k\2\2\u0269\u026a"+
		"\7q\2\2\u026a\u026b\7p\2\2\u026b\u00ba\3\2\2\2\u026c\u026d\7o\2\2\u026d"+
		"\u026e\7q\2\2\u026e\u026f\7f\2\2\u026f\u0270\7w\2\2\u0270\u0271\7n\2\2"+
		"\u0271\u0272\7g\2\2\u0272\u00bc\3\2\2\2\u0273\u0274\7v\2\2\u0274\u0275"+
		"\7g\2\2\u0275\u0276\7u\2\2\u0276\u0277\7v\2\2\u0277\u0278\7d\2\2\u0278"+
		"\u0279\7g\2\2\u0279\u027a\7p\2\2\u027a\u027b\7e\2\2\u027b\u027c\7j\2\2"+
		"\u027c\u00be\3\2\2\2\u027d\u027e\7\62\2\2\u027e\u027f\7d\2\2\u027f\u0281"+
		"\3\2\2\2\u0280\u0282\t\2\2\2\u0281\u0280\3\2\2\2\u0282\u0283\3\2\2\2\u0283"+
		"\u0281\3\2\2\2\u0283\u0284\3\2\2\2\u0284\u029e\3\2\2\2\u0285\u0286\7\62"+
		"\2\2\u0286\u0287\7z\2\2\u0287\u0289\3\2\2\2\u0288\u028a\t\3\2\2\u0289"+
		"\u0288\3\2\2\2\u028a\u028b\3\2\2\2\u028b\u0289\3\2\2\2\u028b\u028c\3\2"+
		"\2\2\u028c\u029e\3\2\2\2\u028d\u028f\4\63;\2\u028e\u0290\t\4\2\2\u028f"+
		"\u028e\3\2\2\2\u0290\u0291\3\2\2\2\u0291\u028f\3\2\2\2\u0291\u0292\3\2"+
		"\2\2\u0292\u029e\3\2\2\2\u0293\u029e\4\62;\2\u0294\u0295\7v\2\2\u0295"+
		"\u0296\7t\2\2\u0296\u0297\7w\2\2\u0297\u029e\7g\2\2\u0298\u0299\7h\2\2"+
		"\u0299\u029a\7c\2\2\u029a\u029b\7n\2\2\u029b\u029c\7u\2\2\u029c\u029e"+
		"\7g\2\2\u029d\u027d\3\2\2\2\u029d\u0285\3\2\2\2\u029d\u028d\3\2\2\2\u029d"+
		"\u0293\3\2\2\2\u029d\u0294\3\2\2\2\u029d\u0298\3\2\2\2\u029e\u00c0\3\2"+
		"\2\2\u029f\u02a0\t\5\2\2\u02a0\u00c2\3\2\2\2\u02a1\u02a4\5\u00c1a\2\u02a2"+
		"\u02a4\t\4\2\2\u02a3\u02a1\3\2\2\2\u02a3\u02a2\3\2\2\2\u02a4\u00c4\3\2"+
		"\2\2\u02a5\u02a9\5\u00c1a\2\u02a6\u02a8\5\u00c3b\2\u02a7\u02a6\3\2\2\2"+
		"\u02a8\u02ab\3\2\2\2\u02a9\u02a7\3\2\2\2\u02a9\u02aa\3\2\2\2\u02aa\u00c6"+
		"\3\2\2\2\u02ab\u02a9\3\2\2\2\u02ac\u02ad\7^\2\2\u02ad\u02ae\t\6\2\2\u02ae"+
		"\u00c8\3\2\2\2\u02af\u02b4\7$\2\2\u02b0\u02b3\5\u00c7d\2\u02b1\u02b3\n"+
		"\7\2\2\u02b2\u02b0\3\2\2\2\u02b2\u02b1\3\2\2\2\u02b3\u02b6\3\2\2\2\u02b4"+
		"\u02b2\3\2\2\2\u02b4\u02b5\3\2\2\2\u02b5\u02b7\3\2\2\2\u02b6\u02b4\3\2"+
		"\2\2\u02b7\u02c2\7$\2\2\u02b8\u02bd\7)\2\2\u02b9\u02bc\5\u00c7d\2\u02ba"+
		"\u02bc\n\b\2\2\u02bb\u02b9\3\2\2\2\u02bb\u02ba\3\2\2\2\u02bc\u02bf\3\2"+
		"\2\2\u02bd\u02bb\3\2\2\2\u02bd\u02be\3\2\2\2\u02be\u02c0\3\2\2\2\u02bf"+
		"\u02bd\3\2\2\2\u02c0\u02c2\7)\2\2\u02c1\u02af\3\2\2\2\u02c1\u02b8\3\2"+
		"\2\2\u02c2\u00ca\3\2\2\2\u02c3\u02c4\7\61\2\2\u02c4\u02c5\7,\2\2\u02c5"+
		"\u02c9\3\2\2\2\u02c6\u02c8\13\2\2\2\u02c7\u02c6\3\2\2\2\u02c8\u02cb\3"+
		"\2\2\2\u02c9\u02ca\3\2\2\2\u02c9\u02c7\3\2\2\2\u02ca\u02cc\3\2\2\2\u02cb"+
		"\u02c9\3\2\2\2\u02cc\u02cd\7,\2\2\u02cd\u02ce\7\61\2\2\u02ce\u02cf\3\2"+
		"\2\2\u02cf\u02d0\bf\2\2\u02d0\u00cc\3\2\2\2\u02d1\u02d2\7>\2\2\u02d2\u02d3"+
		"\7]\2\2\u02d3\u02d7\3\2\2\2\u02d4\u02d6\13\2\2\2\u02d5\u02d4\3\2\2\2\u02d6"+
		"\u02d9\3\2\2\2\u02d7\u02d8\3\2\2\2\u02d7\u02d5\3\2\2\2\u02d8\u02da\3\2"+
		"\2\2\u02d9\u02d7\3\2\2\2\u02da\u02db\7_\2\2\u02db\u02dc\7@\2\2\u02dc\u00ce"+
		"\3\2\2\2\u02dd\u02de\7\61\2\2\u02de\u02df\7\61\2\2\u02df\u02e3\3\2\2\2"+
		"\u02e0\u02e2\n\t\2\2\u02e1\u02e0\3\2\2\2\u02e2\u02e5\3\2\2\2\u02e3\u02e1"+
		"\3\2\2\2\u02e3\u02e4\3\2\2\2\u02e4\u02ea\3\2\2\2\u02e5\u02e3\3\2\2\2\u02e6"+
		"\u02e8\7\17\2\2\u02e7\u02e6\3\2\2\2\u02e7\u02e8\3\2\2\2\u02e8\u02e9\3"+
		"\2\2\2\u02e9\u02eb\7\f\2\2\u02ea\u02e7\3\2\2\2\u02ea\u02eb\3\2\2\2\u02eb"+
		"\u02ec\3\2\2\2\u02ec\u02ed\bh\3\2\u02ed\u00d0\3\2\2\2\u02ee\u02f0\t\n"+
		"\2\2\u02ef\u02ee\3\2\2\2\u02f0\u02f1\3\2\2\2\u02f1\u02ef\3\2\2\2\u02f1"+
		"\u02f2\3\2\2\2\u02f2\u02f3\3\2\2\2\u02f3\u02f4\bi\4\2\u02f4\u00d2\3\2"+
		"\2\2\24\2\u0283\u028b\u0291\u029d\u02a3\u02a9\u02b2\u02b4\u02bb\u02bd"+
		"\u02c1\u02c9\u02d7\u02e3\u02e7\u02ea\u02f1\5\3f\2\3h\3\3i\4";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}