/*******************************************************************************
 * PSHDL is a library and (trans-)compiler for PSHDL input. It generates
 *     output suitable for implementation or simulation of it.
 *     
 *     Copyright (C) 2013 Karsten Becker (feedback (at) pshdl (dot) org)
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *     This License does not grant permission to use the trade names, trademarks,
 *     service marks, or product names of the Licensor, except as required for 
 *     reasonable and customary use in describing the origin of the Work.
 * 
 * Contributors:
 *     Karsten Becker - initial API and implementation
 ******************************************************************************/
package org.pshdl.model;
import org.pshdl.model.*;
import org.pshdl.model.utils.*;
import org.pshdl.model.extensions.*;
import org.pshdl.model.validation.*;
import org.pshdl.model.validation.builtin.*;
import org.pshdl.model.validation.Problem.*;
import org.pshdl.model.utils.HDLQuery.HDLFieldAccess;
import org.pshdl.model.impl.*;

import com.google.common.base.*;
import com.google.common.collect.*;

import javax.annotation.*;

import java.util.concurrent.atomic.*;
import java.util.*;

import org.pshdl.model.HDLPrimitive.HDLPrimitiveType;
import org.pshdl.model.HDLStatemachineElement.autoGenerated;
import org.pshdl.model.HDLVariableDeclaration.HDLDirection;
import org.pshdl.model.utils.HDLQualifiedName;

import javax.annotation.Nonnull;

import org.pshdl.model.impl.AbstractHDLFunctionParameter;
import org.pshdl.model.validation.builtin.ErrorCode;

import javax.annotation.Nullable;

import org.pshdl.model.types.builtIn.HDLBuiltInAnnotationProvider.HDLBuiltInAnnotations;



/**
 * The class HDLFunctionParameter contains the following fields
 * <ul>
 * <li>IHDLObject container. Can be <code>null</code>.</li>
 * <li>RWType rw. If <code>null</code>, {@link RWType#READ} is used as default.</li>
 * <li>Type type. Can <b>not</b> be <code>null</code>.</li>
 * <li>HDLQualifiedName enumSpec. Can be <code>null</code>.</li>
 * <li>HDLQualifiedName ifSpec. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLFunctionParameter> funcSpec. Can be <code>null</code>.</li>
 * <li>HDLFunctionParameter funcReturnSpec. Can be <code>null</code>.</li>
 * <li>HDLVariable name. Can be <code>null</code>.</li>
 * <li>HDLExpression width. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLExpression> dim. Can be <code>null</code>.</li>
 * <li>HDLAnnotation annotation. Can be <code>null</code>.</li>
 * </ul>
*/
public class HDLFunctionParameter extends AbstractHDLFunctionParameter  {
	/**
	 * Constructs a new instance of {@link HDLFunctionParameter}
	 * 
	 * @param container
	 *            the value for container. Can be <code>null</code>.
	 * @param rw
	 *            the value for rw. If <code>null</code>, {@link RWType#READ} is used as default.
	 * @param type
	 *            the value for type. Can <b>not</b> be <code>null</code>.
	 * @param enumSpec
	 *            the value for enumSpec. Can be <code>null</code>.
	 * @param ifSpec
	 *            the value for ifSpec. Can be <code>null</code>.
	 * @param funcSpec
	 *            the value for funcSpec. Can be <code>null</code>.
	 * @param funcReturnSpec
	 *            the value for funcReturnSpec. Can be <code>null</code>.
	 * @param name
	 *            the value for name. Can be <code>null</code>.
	 * @param width
	 *            the value for width. Can be <code>null</code>.
	 * @param dim
	 *            the value for dim. Can be <code>null</code>.
	 * @param annotation
	 *            the value for annotation. Can be <code>null</code>.
	 * @param validate
	 *			  if <code>true</code> the parameters will be validated.
	 */
	public HDLFunctionParameter(int id, @Nullable IHDLObject container, @Nullable RWType rw, @Nonnull Type type, @Nullable HDLQualifiedName enumSpec, @Nullable HDLQualifiedName ifSpec, @Nullable Iterable<HDLFunctionParameter> funcSpec, @Nullable HDLFunctionParameter funcReturnSpec, @Nullable HDLVariable name, @Nullable HDLExpression width, @Nullable Iterable<HDLExpression> dim, @Nullable HDLAnnotation annotation, boolean validate) {
		super(id, container, rw, type, enumSpec, ifSpec, funcSpec, funcReturnSpec, name, width, dim, annotation, validate);
	}

	
	public HDLFunctionParameter() {
		super();
	}
	
	/**
	 * Returns the ClassType of this instance
	 */
	public HDLClass getClassType(){
		return HDLClass.HDLFunctionParameter;
	}
	 public static enum RWType {
	RETURN(""), READ("-"), WRITE("+"), READWRITE("*");	
		String str;
	
		RWType(String op) {
			this.str = op;
		}
	
		@Nullable
		public static RWType getOp(String op) {
			for (RWType ass : values()) {
				if (ass.str.equals(op)) {
					return ass;
				}
			}
			return null;
		}
	
		@Override
		@Nonnull
		public String toString() {
			return str;
		}
	}
	 public static enum Type {
	ANY_INT("int<>"), ANY_UINT("uint<>"), ANY_BIT("bit<>"), ANY_IF("interface<>"), ANY_ENUM("enum<>"), IF("interface"), ENUM("enum"), FUNCTION("function"), REG_BIT("bit"), REG_UINT("uint"), REG_INT("int"), STRING_TYPE("string"), BOOL_TYPE("bool");	
		String str;
	
		Type(String op) {
			this.str = op;
		}
	
		@Nullable
		public static Type getOp(String op) {
			for (Type ass : values()) {
				if (ass.str.equals(op)) {
					return ass;
				}
			}
			return null;
		}
	
		@Override
		@Nonnull
		public String toString() {
			return str;
		}
	}
		/**
		 * The accessor for the field rw which is of type RWType.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, RWType> fRw = new HDLFieldAccess<HDLFunctionParameter, RWType>("rw"){
			public RWType getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getRw();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, RWType value){
				if (obj==null)
					return null;
				return obj.setRw(value);
			}
		};
		/**
		 * The accessor for the field type which is of type Type.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, Type> fType = new HDLFieldAccess<HDLFunctionParameter, Type>("type"){
			public Type getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getType();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, Type value){
				if (obj==null)
					return null;
				return obj.setType(value);
			}
		};
		/**
		 * The accessor for the field enumSpec which is of type HDLQualifiedName.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLQualifiedName> fEnumSpec = new HDLFieldAccess<HDLFunctionParameter, HDLQualifiedName>("enumSpec"){
			public HDLQualifiedName getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getEnumSpecRefName();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLQualifiedName value){
				if (obj==null)
					return null;
				return obj.setEnumSpec(value);
			}
		};
		/**
		 * The accessor for the field ifSpec which is of type HDLQualifiedName.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLQualifiedName> fIfSpec = new HDLFieldAccess<HDLFunctionParameter, HDLQualifiedName>("ifSpec"){
			public HDLQualifiedName getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getIfSpecRefName();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLQualifiedName value){
				if (obj==null)
					return null;
				return obj.setIfSpec(value);
			}
		};
		/**
		 * The accessor for the field funcSpec which is of type ArrayList<HDLFunctionParameter>.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, ArrayList<HDLFunctionParameter>> fFuncSpec = new HDLFieldAccess<HDLFunctionParameter, ArrayList<HDLFunctionParameter>>("funcSpec"){
			public ArrayList<HDLFunctionParameter> getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getFuncSpec();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, ArrayList<HDLFunctionParameter> value){
				if (obj==null)
					return null;
				return obj.setFuncSpec(value);
			}
		};
		/**
		 * The accessor for the field funcReturnSpec which is of type HDLFunctionParameter.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLFunctionParameter> fFuncReturnSpec = new HDLFieldAccess<HDLFunctionParameter, HDLFunctionParameter>("funcReturnSpec"){
			public HDLFunctionParameter getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getFuncReturnSpec();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLFunctionParameter value){
				if (obj==null)
					return null;
				return obj.setFuncReturnSpec(value);
			}
		};
		/**
		 * The accessor for the field name which is of type HDLVariable.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLVariable> fName = new HDLFieldAccess<HDLFunctionParameter, HDLVariable>("name"){
			public HDLVariable getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getName();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLVariable value){
				if (obj==null)
					return null;
				return obj.setName(value);
			}
		};
		/**
		 * The accessor for the field width which is of type HDLExpression.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLExpression> fWidth = new HDLFieldAccess<HDLFunctionParameter, HDLExpression>("width"){
			public HDLExpression getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getWidth();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLExpression value){
				if (obj==null)
					return null;
				return obj.setWidth(value);
			}
		};
		/**
		 * The accessor for the field dim which is of type ArrayList<HDLExpression>.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, ArrayList<HDLExpression>> fDim = new HDLFieldAccess<HDLFunctionParameter, ArrayList<HDLExpression>>("dim"){
			public ArrayList<HDLExpression> getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getDim();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, ArrayList<HDLExpression> value){
				if (obj==null)
					return null;
				return obj.setDim(value);
			}
		};
		/**
		 * The accessor for the field annotation which is of type HDLAnnotation.
		 */
		public static HDLFieldAccess<HDLFunctionParameter, HDLAnnotation> fAnnotation = new HDLFieldAccess<HDLFunctionParameter, HDLAnnotation>("annotation"){
			public HDLAnnotation getValue(HDLFunctionParameter obj){
				if (obj==null)
					return null;
				return obj.getAnnotation();
			}
			public HDLFunctionParameter setValue(HDLFunctionParameter obj, HDLAnnotation value){
				if (obj==null)
					return null;
				return obj.setAnnotation(value);
			}
		};
//$CONTENT-BEGIN$
	public static final HDLExpression EMPTY_ARR() {
		return new HDLLiteral().setStr(true).setVal("");
	}
	
	public List<HDLVariableDeclaration> getPortDeclaration(Map<String, HDLVariable> variableMap, Set<Problem> problems) {
		List<HDLVariableDeclaration> varList = new ArrayList<HDLVariableDeclaration>();
		if (getEnumSpecRefName() != null ) {
			if (getAnnotation() != null) {
				problems.add(new Problem(ErrorCode.ANNOTATION_NOT_ALLOWED,getAnnotation(),"Enum arguments cannot carry an annotation", true));
			}
			varList.add(getPortDeclarationForEnum(variableMap, problems));
		} 
		if (getIfSpecRefName() != null) {
			if (getAnnotation() != null) {
				problems.add(new Problem(ErrorCode.ANNOTATION_NOT_ALLOWED, getAnnotation(), "Arguments of type 'Interface cannot carry an anntotation", true));
			}
			List<HDLVariableDeclaration> decl = getPortDeclarationsForInterface(variableMap, problems);
			for (HDLStatement stat : decl) {
				varList.add((HDLVariableDeclaration)stat.copyFiltered(CopyFilter.DEEP_META));
			}
		}
		if (getIfSpecRefName() == null && getEnumSpecRefName() == null) {
			// Parameter is primitive
			varList.addAll(getPortDeclarationForPrimitive(variableMap));
			}
		return varList;
	}
	
	public HDLVariableDeclaration getPortDeclarationForReturn(Map<String, HDLVariable> variableMap, Set<Problem> problems)  {
		HDLVariable var = new HDLVariable(); 
		HDLAnnotation anno = new HDLAnnotation().setName(HDLBuiltInAnnotations.VHDLAutoGenerated.toString());
		var = var.setName("$smReturn").addAnnotations(anno);
		List<HDLVariableDeclaration> resList = setName(var).getPortDeclaration(variableMap, problems);
		HDLVariableDeclaration res = resList.get(0);
		res = res.setRegister(HDLRegisterConfig.fromArgs(new ArrayList<HDLArgument>()));
		return res; 
	}
	
	
	private List<HDLVariableDeclaration> getPortDeclarationForPrimitive(Map<String, HDLVariable> variableMap) {
		// Input-Variable: @VHDLAutoGenerated in type name
		List<HDLVariableDeclaration> declList = new ArrayList<HDLVariableDeclaration>();
		HDLAnnotation anno = new HDLAnnotation().setName(HDLBuiltInAnnotations.VHDLAutoGenerated.toString());
		HDLVariableDeclaration decl = new HDLVariableDeclaration();
		HDLPrimitive prim = new HDLPrimitive();
		prim = prim.setType(getType());
		decl = decl.addVariables(getName().copyFiltered(CopyFilter.DEEP_META).addAnnotations(anno));
		decl = decl.setDirection(this.getRw());
		decl = decl.setType(new HDLQualifiedName(prim.getName()));
		decl.setID(getID());
		if (getWidth() != null) {
			prim = prim.setWidth(getWidth().copyFiltered(CopyFilter.DEEP_META));
		}
		else {
			// -- Not sure about that -- 
			if (prim.getType() == HDLPrimitiveType.BITVECTOR) {
				prim = prim.setType(HDLPrimitiveType.BIT);
			}
		}	
		decl = decl.setPrimitive(prim);
		variableMap.put(getName().getName(), decl.getVariables().get(0));	
		if (decl.getDirection() == HDLDirection.OUT) {
			decl.addMeta(autoGenerated.initialize, "true");
		}
		declList.add(decl);	
		return declList;
	}
	
	private List<HDLVariableDeclaration> getPortDeclarationsForInterface(Map<String, HDLVariable> variableMap, Set<Problem> problems)  {
		Optional<HDLInterface> inf = this.resolveIfSpec();
		
		List<HDLVariableDeclaration> decl = new ArrayList<HDLVariableDeclaration>();
		
		if (!inf.isPresent()) {
			problems.add(new Problem(ErrorCode.UNRESOLVED_INTERFACE, this , true));
			return decl;
		}
				
		for (HDLVariableDeclaration var : inf.get().getPorts()) {
			HDLVariableDeclaration inv = var.getInverseDirected();
			if (inv.getRegister() != null)
				inv = inv.setRegister(null);
			HDLAnnotation clockAnno = inv.getAnnotation(HDLBuiltInAnnotations.clock);
			HDLAnnotation resetAnno = inv.getAnnotation(HDLBuiltInAnnotations.reset);
			// Set Clock of Interface to default-clock
			if ( clockAnno != null) {
				HDLVariableRef ref = new HDLVariableRef();
				ref = ref.setVar(new HDLQualifiedName("$clk"));
				HDLVariable clkVar = inv.getVariables().get(0).copyFiltered(CopyFilter.DEEP_META);
				inv = inv.removeVariables(0);
				inv = inv.addVariables(clkVar.setDefaultValue(ref));
				inv = inv.removeAnnotations(clockAnno);
			}
			// Set Reset of Interface to default-reset
			if ( resetAnno != null) {
				HDLVariableRef ref = new HDLVariableRef();
				ref = ref.setVar(new HDLQualifiedName("$rst"));
				HDLVariable rstVar = inv.getVariables().get(0).copyFiltered(CopyFilter.DEEP_META);
				inv = inv.removeVariables(0);
				inv = inv.addVariables(rstVar.setDefaultValue(ref));
				inv = inv.removeAnnotations(resetAnno);
			}
			inv = inv.addNamePrefixToVariables(this.getName().getName() + "_");
			if (inv.getDirection() == HDLDirection.OUT) {
				//inv.addMeta(autoGenerated.initialize, "true");
			}
			decl.add(inv);
			
				variableMap.put(getName().getName() + "." + 
						var.getVariables().get(0).getName(), inv.getVariables().get(0));
		}		
		return decl;
	}
	
	private HDLVariableDeclaration getPortDeclarationForEnum(Map<String, HDLVariable> variableMap, Set<Problem> problems) {
		Optional<HDLEnum> enu = this.resolveEnumSpec();
		if (!enu.isPresent()) {
			problems.add(new Problem(ErrorCode.UNRESOLVED_ENUM, this, true));
		}
		HDLVariableDeclaration var = new HDLVariableDeclaration(); 
		var = var.setDirection(this.getRw());
		var = var.setType(getEnumSpecRefName());
		var = var.addVariables(getName().copyFiltered(CopyFilter.DEEP_META));
		variableMap.put(getName().getName(), var.getVariables().get(0));
		return var; 
	}
//$CONTENT-END$
	
}
