/*******************************************************************************
 * PSHDL is a library and (trans-)compiler for PSHDL input. It generates
 *     output suitable for implementation or simulation of it.
 *     
 *     Copyright (C) 2013 Karsten Becker (feedback (at) pshdl (dot) org)
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *     This License does not grant permission to use the trade names, trademarks,
 *     service marks, or product names of the Licensor, except as required for 
 *     reasonable and customary use in describing the origin of the Work.
 * 
 * Contributors:
 *     Karsten Becker - initial API and implementation
 ******************************************************************************/
package org.pshdl.model;
import org.pshdl.model.*;
import org.pshdl.model.utils.*;
import org.pshdl.model.extensions.*;
import org.pshdl.model.validation.*;
import org.pshdl.model.validation.builtin.*;
import org.pshdl.model.validation.Problem.*;
import org.pshdl.model.utils.HDLQuery.HDLFieldAccess;
import org.pshdl.model.impl.*;
import com.google.common.base.*;
import com.google.common.collect.*;
import javax.annotation.*;
import java.util.concurrent.atomic.*;
import java.util.*;
import org.pshdl.model.HDLStatemachineElement.autoGenerated;



/**
 * The class HDLState contains the following fields
 * <ul>
 * <li>IHDLObject container. Can be <code>null</code>.</li>
 * <li>String stateLabel. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLAnnotation> annotations. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLStatement> statement. Can be <code>null</code>.</li>
 * </ul>
*/
public class HDLState extends AbstractHDLState  {
	/**
	 * Constructs a new instance of {@link HDLState}
	 * 
	 * @param container
	 *            the value for container. Can be <code>null</code>.
	 * @param stateLabel
	 *            the value for stateLabel. Can be <code>null</code>.
	 * @param annotations
	 *            the value for annotations. Can be <code>null</code>.
	 * @param statement
	 *            the value for statement. Can be <code>null</code>.
	 * @param validate
	 *			  if <code>true</code> the parameters will be validated.
	 */
	public HDLState(int id, @Nullable IHDLObject container, @Nullable String stateLabel, @Nullable Iterable<HDLAnnotation> annotations, @Nullable Iterable<HDLStatement> statement, boolean validate) {
		super(id, container, stateLabel, annotations, statement, validate);
	}

	
	public HDLState() {
		super();
	}
	
	/**
	 * Returns the ClassType of this instance
	 */
	public HDLClass getClassType(){
		return HDLClass.HDLState;
	}
		/**
		 * The accessor for the field stateLabel which is of type String.
		 */
		public static HDLFieldAccess<HDLState, String> fStateLabel = new HDLFieldAccess<HDLState, String>("stateLabel"){
			public String getValue(HDLState obj){
				if (obj==null)
					return null;
				return obj.getStateLabel();
			}
			public HDLState setValue(HDLState obj, String value){
				if (obj==null)
					return null;
				return obj.setStateLabel(value);
			}
		};
		/**
		 * The accessor for the field annotations which is of type ArrayList<HDLAnnotation>.
		 */
		public static HDLFieldAccess<HDLState, ArrayList<HDLAnnotation>> fAnnotations = new HDLFieldAccess<HDLState, ArrayList<HDLAnnotation>>("annotations"){
			public ArrayList<HDLAnnotation> getValue(HDLState obj){
				if (obj==null)
					return null;
				return obj.getAnnotations();
			}
			public HDLState setValue(HDLState obj, ArrayList<HDLAnnotation> value){
				if (obj==null)
					return null;
				return obj.setAnnotations(value);
			}
		};
		/**
		 * The accessor for the field statement which is of type ArrayList<HDLStatement>.
		 */
		public static HDLFieldAccess<HDLState, ArrayList<HDLStatement>> fStatement = new HDLFieldAccess<HDLState, ArrayList<HDLStatement>>("statement"){
			public ArrayList<HDLStatement> getValue(HDLState obj){
				if (obj==null)
					return null;
				return obj.getStatement();
			}
			public HDLState setValue(HDLState obj, ArrayList<HDLStatement> value){
				if (obj==null)
					return null;
				return obj.setStatement(value);
			}
		};
//$CONTENT-BEGIN$
		
		public HDLState getAllStates() {
			return this;
		}
		
		public HDLState labelStates(String prefix, int count, Set<Problem> problems) {
			HDLState res = this; 
			String fragName = "";
			for (HDLAnnotation anno : getAnnotations()) {
				if (anno.getName().equals("smName")) {
					fragName = anno.getValue();
				}
			}
			for (HDLAnnotation anno : getAnnotations()) {
				if (anno.getName().equals("RUN_START")) {
					String stateLabel = prefix + "_" + fragName + "_" + "run" + "_" + count;
					setRunFunctionMeta(stateLabel);
					return setStateLabel(stateLabel);
				}
				if (anno.getName().equals("RUN_WAIT")) {
					String stateLabel = prefix + "_" + fragName + "_" + "wait" + "_" + count;
					setRunFunctionMeta(stateLabel);
					return setStateLabel(stateLabel);
				}
			}
			
			if (getStateLabel() == null)
				res = setStateLabel(prefix + "_" + count);
			int i = 0;
			for (HDLStatemachine sub : getAllObjectsOf(HDLStatemachine.class, true)) {
				if (sub.getContainer(HDLState.class) == this) {
					String nextPrefix = prefix + "_" + count;;
					if (i != 0) 
						nextPrefix = prefix +  '_' + count + "_sub" + i;
					i++;
					sub.labelStates(nextPrefix, true);
					problems.addAll(sub.problems);
				}
			}
			return res; 
		}
		
		public void setRunFunctionMeta(String stateLabel) {
			for (HDLUnresolvedFragmentFunction frag : getAllObjectsOf(HDLUnresolvedFragmentFunction.class, true)) {
				if (frag.hasMeta(autoGenerated.runFunc)) {
					frag.addMeta(autoGenerated.runFunc, stateLabel);
				}
				if (frag.hasMeta(autoGenerated.waitFunc)) {
					frag.addMeta(autoGenerated.waitFunc, stateLabel);
				}
			}
		}
		
//$CONTENT-END$
	
}
