/*******************************************************************************
 * PSHDL is a library and (trans-)compiler for PSHDL input. It generates
 *     output suitable for implementation or simulation of it.
 *     
 *     Copyright (C) 2013 Karsten Becker (feedback (at) pshdl (dot) org)
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *     This License does not grant permission to use the trade names, trademarks,
 *     service marks, or product names of the Licensor, except as required for 
 *     reasonable and customary use in describing the origin of the Work.
 * 
 * Contributors:
 *     Karsten Becker - initial API and implementation
 ******************************************************************************/
package org.pshdl.model;
import org.pshdl.model.*;
import org.pshdl.model.utils.*;
import org.pshdl.model.extensions.*;
import org.pshdl.model.validation.*;
import org.pshdl.model.validation.builtin.*;
import org.pshdl.model.validation.Problem.*;
import org.pshdl.model.utils.HDLQuery.HDLFieldAccess;
import org.pshdl.model.impl.*;
import com.google.common.base.*;
import com.google.common.collect.*;
import javax.annotation.*;
import java.util.concurrent.atomic.*;
import java.util.*;
import org.pshdl.model.HDLEqualityOp.HDLEqualityOpType;
import org.pshdl.model.HDLVariableDeclaration.HDLDirection;
import org.pshdl.model.HDLStatemachineElement.autoGenerated;
import org.pshdl.model.HDLFunctionParameter.RWType;
import org.pshdl.model.utils.Insulin.ResolvedPart;



/**
 * The class HDLStatemachineInterface contains the following fields
 * <ul>
 * <li>IHDLObject container. Can be <code>null</code>.</li>
 * <li>String name. Can <b>not</b> be <code>null</code>.</li>
 * <li>ArrayList<HDLExpression> dim. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLVariableDeclaration> ports. Can be <code>null</code>.</li>
 * </ul>
*/
public class HDLStatemachineInterface extends AbstractHDLStatemachineInterface  {
	/**
	 * Constructs a new instance of {@link HDLStatemachineInterface}
	 * 
	 * @param container
	 *            the value for container. Can be <code>null</code>.
	 * @param name
	 *            the value for name. Can <b>not</b> be <code>null</code>.
	 * @param dim
	 *            the value for dim. Can be <code>null</code>.
	 * @param ports
	 *            the value for ports. Can be <code>null</code>.
	 * @param validate
	 *			  if <code>true</code> the parameters will be validated.
	 */
	public HDLStatemachineInterface(int id, @Nullable IHDLObject container, @Nonnull String name, @Nullable Iterable<HDLExpression> dim, @Nullable Iterable<HDLVariableDeclaration> ports, boolean validate) {
		super(id, container, name, dim, ports, validate);
	}

	
	public HDLStatemachineInterface() {
		super();
	}
	
	/**
	 * Returns the ClassType of this instance
	 */
	public HDLClass getClassType(){
		return HDLClass.HDLStatemachineInterface;
	}
//$CONTENT-BEGIN$
	private Map<String, HDLVariable> annotationMapping = new HashMap<String, HDLVariable>();
	private Map<String, HDLVariable> variableMapping = new HashMap<String, HDLVariable>();
	private List<HDLFunctionParameter> params = new ArrayList<HDLFunctionParameter>();
	
	/**
	 * 
	 * @param args Arguments that are given in the function-call
	 * @param frag 	The UnresolvedFragment, that is the function call
	 * @param problems A set of (Parsing)Problems, that can be presented to the User
	 * @return List of Statements to be added to the calling module 
	 */
	public List<HDLStatement> getRunStart(List<HDLExpression> args, HDLUnresolvedFragment frag, Set<Problem> problems, HDLInterface callingIf)  {
		List<HDLStatement> stats = new ArrayList<HDLStatement>();
		//stats.addAll(getSubSmConnectionStatements(args, frag, problems, callingIf));
		
		// Start sm; 
		// smStart = 1; 
		HDLUnresolvedFragment sm = getStatemachineName(frag);
		HDLUnresolvedFragment startVar = new HDLUnresolvedFragment();
		startVar = startVar.setFrag(sm.getFrag()).setIsStatement(false);
		if (sm.getArray() != null)
			startVar = startVar.setArray(sm.getArray());
		startVar = startVar.append(annotationMapping.get("smStart").getName(), true);
		HDLAssignment ass = new HDLAssignment ();
		ass = ass.setLeft(startVar); 
		HDLLiteral one = new HDLLiteral().setVal("1");
		ass = ass.setRight(one);
		stats.add(ass);
		//$State = nextState(); 
		if (frag.getAnnotation() == null) {
			ass = new HDLAssignment(); 
			ass = ass.setLeft( new HDLUnresolvedFragment().setFrag("$State").setIsStatement(false));
			String nextState = frag.getMeta(autoGenerated.runFunc);
			ass = ass.setRight( new HDLUnresolvedFragment().setFrag(nextState).setIsStatement(false));
			stats.add(ass);
		}
		
		stats = substituteCallingStatemachineVariables(stats, callingIf);
		return stats;
	}
	
	public List<HDLStatement> getSubSmConnectionStatements(List<HDLExpression> args, HDLUnresolvedFragment frag, Set<Problem> problems, HDLInterface callingIf) {
		List<HDLStatement> stats = new ArrayList<HDLStatement>();
		if (params.size() != args.size()) {
			problems.add(new Problem(ErrorCode.WRONG_ARG_NUMBER, frag, params.size() + "Arguments expected"));
			return stats;
		}
		
		HDLUnresolvedFragment sm = getStatemachineName(frag);
		for (int i = 0; i < params.size(); i++) {
			HDLFunctionParameter param = params.get(i);
			HDLExpression arg = args.get(i);
			
			if (param.getIfSpecRefName() != null) {
				boolean valid = checkInfArgValidity(arg, param,  problems);
				if (valid) {
					HDLInterface infType = (HDLInterface) TypeExtension.typeOf(arg).get();
					stats.addAll(getInterfaceConnectionStatements(infType, sm, (HDLVariableRef) arg, param));
				}
				continue;
			}
			
			if (param.getEnumSpecRefName() != null) {
				if (! (arg instanceof HDLEnumRef)) {
					problems.add(new Problem(ErrorCode.PARAMETER_NOT_FOUND, arg, "Enum Reference exprected"));
					continue;
				}
			}
			
			HDLAssignment ass = new HDLAssignment();
			if (param.getRw() == RWType.READ) {
				ass = ass.setLeft(getSmPortName(param, param.getName(), sm));
				ass = ass.setRight(arg.copyFiltered(CopyFilter.DEEP_META));
			}
			else {
				if (! (arg instanceof HDLReference) ){
					//TODO:ERROR
					continue;
				}
				ass = ass.setLeft((HDLReference)arg.copyFiltered(CopyFilter.DEEP_META));
				ass = ass.setRight(getSmPortName(param, param.getName(), sm));
			}
			//TODO : READWRITE
			stats.add(ass);
		}
		stats = substituteCallingStatemachineVariables(stats, callingIf);
		return stats;
	}
	
	private List<HDLStatement> substituteCallingStatemachineVariables(List<HDLStatement> orig, HDLInterface callingIf) {
		if (callingIf != null && callingIf instanceof HDLStatemachineInterface) {
			List<HDLStatement> substituedStats = new ArrayList<HDLStatement>();
			for (HDLStatement stat : orig) {
				ModificationSet ms = new ModificationSet();
				for (HDLUnresolvedFragment frag : stat.getAllObjectsOf(HDLUnresolvedFragment.class, true)) {
					String fullVarName = frag.getCompleteFragment();
					HDLVariable substitute = ((HDLStatemachineInterface)callingIf).variableMapping.get(fullVarName);
					 if (substitute != null) {
						 HDLUnresolvedFragment newFrag = new HDLUnresolvedFragment().setFrag(substitute.getName()).setIsStatement(false);
						 ms.replace(frag, newFrag);
					}
				}
				substituedStats.add(ms.apply(stat));
			}
			return substituedStats;
		}
		return orig;
	}
	/**
	 * 
	 * @param inf The Interface, that is to be connected to the Statemachine
	 * @param ref the reference to the Instantiation of the Statemachine 
	 * @param arg The Reference to the Instantiation of the Interface
	 * @param param The parameter of the Run-Statement, that is connecting the interface
	 * @return The statement necessary to connect the interface
	 */
	private List<HDLStatement> getInterfaceConnectionStatements(HDLInterface inf, HDLUnresolvedFragment smRef, HDLVariableRef infRef, HDLFunctionParameter param) {
		List<HDLStatement> stats = new ArrayList<HDLStatement>();
		for (HDLVariableDeclaration decl : inf.getPorts()) {
			for (HDLVariable var : decl.getVariables()){
				HDLAssignment ass = new HDLAssignment();
				if (decl.getDirection() == HDLDirection.PARAMETER) {
					continue;
				}
				if (decl.getDirection() == HDLDirection.IN) {
					ass = ass.setLeft(getIfPortName(infRef, var));
					ass = ass.setRight(getSmPortName(param, var, smRef));
				}
				else {
					ass = ass.setLeft(getSmPortName(param, var, smRef));
					ass = ass.setRight(getIfPortName(infRef, var));
				};
				if (((HDLUnresolvedFragment) ass.getLeft()).getFrag().equals("")) {
					continue;
				}
				if (((HDLUnresolvedFragment) ass.getRight()).getFrag().equals("")) {
					continue;
				}
				stats.add(ass);
				//TODO: INOUTS
			}			
		}
		return stats;
	}
	
	public HDLFunctionParameter hasParam(HDLUnresolvedFragment frag) {
		for (HDLFunctionParameter param : params) {
			if (frag.getFrag().equals(param.getName().getName())) {
				return param;
			}
		}
		return null; 
	}
	
	public List<HDLStatement> getRunWait(List<HDLExpression> args, HDLUnresolvedFragment frag, Set<Problem> problems, HDLInterface callingIf) {
		List<HDLStatement> stats = new ArrayList<HDLStatement>();
		//stats.addAll(getSubSmConnectionStatements(args, frag, problems, callingIf));

		// If (done = 1) then nextState();
		HDLIfStatement ifStat = new HDLIfStatement(); 
		HDLEqualityOp ifExp = new HDLEqualityOp();
		HDLUnresolvedFragment smName = getStatemachineName(frag);
		ifExp = ifExp.setLeft(smName.append(annotationMapping.get("smDone").getName(), false));
		ifExp = ifExp.setRight(new HDLLiteral().setVal("1"));
		ifExp = ifExp.setType(HDLEqualityOpType.EQ);
		ifStat = ifStat.setIfExp(ifExp);
		HDLAssignment ass = new HDLAssignment();
		HDLUnresolvedFragment stateVar = new HDLUnresolvedFragment();
		stateVar = stateVar.setFrag("$State").setIsStatement(false);
		ass = ass.setLeft(stateVar);
		String nextState = frag.getMeta(autoGenerated.waitFunc);
		ass = ass.setRight( new HDLUnresolvedFragment().setFrag(nextState).setIsStatement(false));
		ifStat = ifStat.addThenDo(ass);
		
		ass = frag.getContainer(HDLAssignment.class);
		if ( ass != null ) {
			ModificationSet ms = new ModificationSet();
			HDLExpression replacer = getReturnVar(frag);
			ms.replace(frag, replacer);
			ass = ms.apply(ass);
			ass = ass.copyFiltered(CopyFilter.DEEP_META);
			ifStat = ifStat.addThenDo(ass);
		}
		stats.add(ifStat);
		stats = substituteCallingStatemachineVariables(stats, callingIf);
		return stats;
	}
	
	private HDLUnresolvedFragment getSmPortName(HDLFunctionParameter param, HDLVariable var, HDLUnresolvedFragment smRef) {
		String smVarName = "";
		String prefix = "";
		if (param.getIfSpecRefName() != null) {
			smVarName = param.getName().getName();
			smVarName += ".";
			prefix = "";
		}
		
		smVarName += var.getName();
		HDLVariable smVar = variableMapping.get(smVarName);
		
		HDLUnresolvedFragment frag = new HDLUnresolvedFragment();
		if(smVar != null) {
			frag = frag.setFrag(prefix + smVar.getName()).setIsStatement(false);
		}
		else {
			return frag.setFrag(""); 
		}
		return smRef.setSub(frag).setIsStatement(false);
	}
	
	private HDLUnresolvedFragment getIfPortName(HDLVariableRef infRef, HDLVariable var) {
		HDLUnresolvedFragment frag;
		frag = HDLUnresolvedFragment.getFragmentFromQFN(infRef.getVarRefName(), false);
		frag = frag.append(var.getName(), false);
		return frag.setIsStatement(false);
	}
	
	public void setMaps(Map<String,HDLVariable> annotationMapping, Map<String,HDLVariable> variableMapping) {
		this.annotationMapping = annotationMapping;
		this.variableMapping = variableMapping;
	}
	
	public void setParams(List<HDLFunctionParameter> params) {
		this.params = new ArrayList<HDLFunctionParameter>();
		for (HDLFunctionParameter param : params) {
			this.params.add(param.copyFiltered(CopyFilter.DEEP_META));
		}
	}
	
	private HDLUnresolvedFragment getStatemachineName(HDLUnresolvedFragment frag) {
		ModificationSet ms = new ModificationSet();
		HDLUnresolvedFragment lastFrag = frag;
		
		while (lastFrag.getSub() != null 
				&& !(lastFrag.getSub() instanceof HDLUnresolvedFragmentFunction)) {
			lastFrag = lastFrag.getSub();
		}
		ms.replace(lastFrag, lastFrag.setSub(null));
		frag = ms.apply(frag).setIsStatement(false);
		
		return frag.copyFiltered(CopyFilter.DEEP_META);
	}

	@Override
	public IHDLObject freeze(IHDLObject container) {
		HDLStatemachineInterface freezed = (HDLStatemachineInterface) super.freeze(container);
		List<HDLFunctionParameter> freezedParams = new ArrayList<HDLFunctionParameter>();
		for (HDLFunctionParameter param : params) {
			param = param.copyFiltered(CopyFilter.DEEP_META);
			freezedParams.add((HDLFunctionParameter)param.freeze(this));
		}
		params = freezedParams;
		return this;
	}
	
	public HDLExpression getReturnVar(HDLUnresolvedFragment frag) {
		HDLUnresolvedFragment returnFrag = getStatemachineName(frag); 
		returnFrag = returnFrag.append(annotationMapping.get("smReturn").getName(), false);
		returnFrag.freeze(frag.getContainer());
		return returnFrag;
	}
	
	private boolean checkInfArgValidity(HDLExpression arg, HDLFunctionParameter param, Set<Problem> problems) {
		if (! (arg instanceof HDLVariableRef)) {
			//TODO: ERROR InterfaceVariableExpected - Not a variableReference given
			problems.add(new Problem(ErrorCode.UNEXPECTED_PARAM, arg, "Interface reference expected"));
			return false;
		}
		Optional<? extends HDLType> type = TypeExtension.typeOf(arg);
		if (!type.isPresent()) {
			//TODO: Error InterfaceVariableExpected - Type of Var not Interface
			problems.add(new Problem(ErrorCode.UNEXPECTED_PARAM, arg, "Type of argument is unknown"));
			return false;
		}
		if (! (type.get() instanceof HDLInterface)) {
			//TODO: ERROR InterfaceVariableExpected - Type of Var not Interface
			problems.add(new Problem(ErrorCode.UNEXPECTED_PARAM, arg, "Type is not an instantiation of expected interface"));
			return false;
		}
		HDLInterface infType = (HDLInterface) type.get();
		if (! infType.getName().equals(param.getIfSpecRefName().toString())){
			problems.add(new Problem(ErrorCode.UNEXPECTED_PARAM, arg, "Reference to Interface: " + param.getIfSpecRefName().toString() + "expected"));
			//TODO: ERROR - reference to other Interface-Type expected
			return false;
		}
		return true;
	}
	
	@Override
	public HDLStatemachineInterface copyDeepFrozen(IHDLObject container) {
		HDLStatemachineInterface res = super.copyDeepFrozen(container);
		res.params = this.params;
		res.variableMapping = this.variableMapping;
		res.annotationMapping = this.annotationMapping;
		return res;
	}
	
	@Override
	public HDLStatemachineInterface copy() {
		HDLStatemachineInterface res = super.copy();
		res.params = this.params;
		res.variableMapping = this.variableMapping;
		res.annotationMapping = this.annotationMapping;
		return res;
	}
	
	@Override
	public HDLStatemachineInterface copyFiltered(CopyFilter filter) {
		HDLStatemachineInterface res = super.copyFiltered(filter);
		for (HDLFunctionParameter param : this.params) {
			res.params.add(param) ; //.copyFiltered(CopyFilter.DEEP_META));
		}
		res.variableMapping = this.variableMapping;
		res.annotationMapping = this.annotationMapping;
		return res;
	}
//$CONTENT-END$
	
}
