/*******************************************************************************
 * PSHDL is a library and (trans-)compiler for PSHDL input. It generates
 *     output suitable for implementation or simulation of it.
 *     
 *     Copyright (C) 2013 Karsten Becker (feedback (at) pshdl (dot) org)
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *     This License does not grant permission to use the trade names, trademarks,
 *     service marks, or product names of the Licensor, except as required for 
 *     reasonable and customary use in describing the origin of the Work.
 * 
 * Contributors:
 *     Karsten Becker - initial API and implementation
 ******************************************************************************/
package org.pshdl.model;
import org.pshdl.model.*;
import org.pshdl.model.utils.*;
import org.pshdl.model.extensions.*;
import org.pshdl.model.validation.*;
import org.pshdl.model.validation.builtin.*;
import org.pshdl.model.validation.Problem.*;
import org.pshdl.model.utils.HDLQuery.HDLFieldAccess;
import org.pshdl.model.impl.*;
import com.google.common.base.*;
import com.google.common.collect.*;
import javax.annotation.*;
import java.util.concurrent.atomic.*;
import java.util.*;
import org.pshdl.interpreter.VariableInformation.Direction;
import org.pshdl.model.HDLPrimitive.HDLPrimitiveType;
import org.pshdl.model.HDLVariableDeclaration.HDLDirection;
import org.pshdl.model.HDLStatemachineElement.autoGenerated;
import org.pshdl.model.types.builtIn.HDLBuiltInAnnotationProvider.HDLBuiltInAnnotations;
import org.pshdl.model.types.builtIn.HDLBuiltInAnnotationProvider;



/**
 * The class HDLStatemachine contains the following fields
 * <ul>
 * <li>IHDLObject container. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLAnnotation> annotations. Can be <code>null</code>.</li>
 * <li>ArrayList<String> imports. Can be <code>null</code>.</li>
 * <li>Boolean inline. Can <b>not</b> be <code>null</code>.</li>
 * <li>String name. Can <b>not</b> be <code>null</code>.</li>
 * <li>HDLFunctionParameter returnType. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLFunctionParameter> args. Can be <code>null</code>.</li>
 * <li>ArrayList<HDLStatemachineElement> elem. Can be <code>null</code>.</li>
 * </ul>
*/
public class HDLStatemachine extends AbstractHDLStatemachine  {
	/**
	 * Constructs a new instance of {@link HDLStatemachine}
	 * 
	 * @param container
	 *            the value for container. Can be <code>null</code>.
	 * @param annotations
	 *            the value for annotations. Can be <code>null</code>.
	 * @param imports
	 *            the value for imports. Can be <code>null</code>.
	 * @param inline
	 *            the value for inline. Can <b>not</b> be <code>null</code>.
	 * @param name
	 *            the value for name. Can <b>not</b> be <code>null</code>.
	 * @param returnType
	 *            the value for returnType. Can be <code>null</code>.
	 * @param args
	 *            the value for args. Can be <code>null</code>.
	 * @param elem
	 *            the value for elem. Can be <code>null</code>.
	 * @param validate
	 *			  if <code>true</code> the parameters will be validated.
	 */
	public HDLStatemachine(int id, @Nullable IHDLObject container, @Nullable Iterable<HDLAnnotation> annotations, @Nullable Iterable<String> imports, @Nonnull Boolean inline, @Nonnull String name, @Nullable HDLFunctionParameter returnType, @Nullable Iterable<HDLFunctionParameter> args, @Nullable Iterable<HDLStatemachineElement> elem, boolean validate) {
		super(id, container, annotations, imports, inline, name, returnType, args, elem, validate);
	}

	
	public HDLStatemachine() {
		super();
	}
	
	/**
	 * Returns the ClassType of this instance
	 */
	public HDLClass getClassType(){
		return HDLClass.HDLStatemachine;
	}
		/**
		 * The accessor for the field imports which is of type ArrayList<String>.
		 */
		public static HDLFieldAccess<HDLStatemachine, ArrayList<String>> fImports = new HDLFieldAccess<HDLStatemachine, ArrayList<String>>("imports"){
			public ArrayList<String> getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getImports();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, ArrayList<String> value){
				if (obj==null)
					return null;
				return obj.setImports(value);
			}
		};
		/**
		 * The accessor for the field inline which is of type Boolean.
		 */
		public static HDLFieldAccess<HDLStatemachine, Boolean> fInline = new HDLFieldAccess<HDLStatemachine, Boolean>("inline"){
			public Boolean getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getInline();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, Boolean value){
				if (obj==null)
					return null;
				return obj.setInline(value);
			}
		};
		/**
		 * The accessor for the field name which is of type String.
		 */
		public static HDLFieldAccess<HDLStatemachine, String> fName = new HDLFieldAccess<HDLStatemachine, String>("name"){
			public String getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getName();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, String value){
				if (obj==null)
					return null;
				return obj.setName(value);
			}
		};
		/**
		 * The accessor for the field returnType which is of type HDLFunctionParameter.
		 */
		public static HDLFieldAccess<HDLStatemachine, HDLFunctionParameter> fReturnType = new HDLFieldAccess<HDLStatemachine, HDLFunctionParameter>("returnType"){
			public HDLFunctionParameter getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getReturnType();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, HDLFunctionParameter value){
				if (obj==null)
					return null;
				return obj.setReturnType(value);
			}
		};
		/**
		 * The accessor for the field args which is of type ArrayList<HDLFunctionParameter>.
		 */
		public static HDLFieldAccess<HDLStatemachine, ArrayList<HDLFunctionParameter>> fArgs = new HDLFieldAccess<HDLStatemachine, ArrayList<HDLFunctionParameter>>("args"){
			public ArrayList<HDLFunctionParameter> getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getArgs();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, ArrayList<HDLFunctionParameter> value){
				if (obj==null)
					return null;
				return obj.setArgs(value);
			}
		};
		/**
		 * The accessor for the field elem which is of type ArrayList<HDLStatemachineElement>.
		 */
		public static HDLFieldAccess<HDLStatemachine, ArrayList<HDLStatemachineElement>> fElem = new HDLFieldAccess<HDLStatemachine, ArrayList<HDLStatemachineElement>>("elem"){
			public ArrayList<HDLStatemachineElement> getValue(HDLStatemachine obj){
				if (obj==null)
					return null;
				return obj.getElem();
			}
			public HDLStatemachine setValue(HDLStatemachine obj, ArrayList<HDLStatemachineElement> value){
				if (obj==null)
					return null;
				return obj.setElem(value);
			}
		};
//$CONTENT-BEGIN$
	public Set<Problem> problems;
	private Map<String, HDLVariable> annotationMapping = new HashMap<String, HDLVariable>();
	private Map<String, HDLState> stateMapping = new HashMap<String, HDLState>();
	private Map<String, HDLVariable> variableMapping = new HashMap<String, HDLVariable>();
	private Map<String, String> nextStateMapping = new HashMap<String, String>();
	private List<HDLState> states = new ArrayList<HDLState>();
	private ArrayList<HDLStatement> statements = new ArrayList<HDLStatement>();
	private List<HDLVariable> enums = new ArrayList<HDLVariable>();
	private List<HDLVariableDeclaration> ports = new ArrayList<HDLVariableDeclaration>();
	public HDLUnit unit;

	/**
	 * After executing this function, statemachines know all their direct 
	 * states and parallel statements. Run-functions of other statemachines
	 * are represented as two empty states. Explicitly (not inline) defined statemachines know
	 * their input/output ports
	 * 
	 */
	
	public boolean evaluate() {
		problems = new HashSet<Problem>();
		if (!getInline()) {
			unit = new HDLUnit();
			unit = unit.setName(getName());
			unit.setID(getID());
			unit = unit.setSimulation(true);
			unit.setImports(getImports());
			readPorts();
			for (HDLVariableDeclaration decl : ports) {
				unit = unit.addStatements(decl);
			}
			unit = unit.addStatements(doGetStateVariable());
		}
		else {
			statements.add(doGetStateVariable());
		}
		
		readStates();
		return true;
	}

	/**
	 * Takes all arguments of the Statemachine and creates variable declarations
	 * for in/out ports for the resulting unit. When a argument contains an
	 * annotation, it is mapped on the variable that carries the annotation. If
	 * the obligatory ports smStart, smDone and Return are not within the
	 * arguments, additional Variable Declarations are created for each.
	 */
	private void readPorts() {
		// GetInput/Output Ports
		for (HDLVariableDeclaration decl : getAllObjectsOf(HDLVariableDeclaration.class, true)) {
			for (HDLVariable var : decl.getVariables()) {
				variableMapping.put(var.getName(), var);
			}
		}
		for (HDLFunctionParameter param : getArgs()) {
			List<HDLVariableDeclaration> decl = param.getPortDeclaration(
					variableMapping, problems);
			ports.addAll(decl);
			if (param.getAnnotation() != null) {
				switch (param.getAnnotation().getName()) {
				case "@smStart":
					annotationMapping.put("smStart", decl.get(0).getVariables()
							.get(0));
					break;
				case "@smDone":
					annotationMapping.put("smDone", decl.get(0).getVariables()
							.get(0));
					break;
				case "@smReturn":
					annotationMapping.put("smReturn", decl.get(0)
							.getVariables().get(0));
					break;
				default:
					problems.add(new Problem(ErrorCode.ANNOTATION_INVALID,
							param.getAnnotation(), true));
				}
			}
		}

		HDLAnnotation anno = new HDLAnnotation()
				.setName(HDLBuiltInAnnotations.VHDLAutoGenerated.toString());

		// Add start / done / return ports (if not done)
		if (annotationMapping.get("smStart") == null) {
			HDLVariableDeclaration decl = HDLVariableDeclaration
					.getNewPrimitive(HDLDirection.IN, HDLPrimitiveType.BIT,
							"$smStart", 1).addAnnotations(anno.copy());
			annotationMapping.put("smStart", decl.getVariables().get(0));
			ports.add(decl);
		}
		if (annotationMapping.get("smDone") == null) {
			HDLVariableDeclaration decl = HDLVariableDeclaration
					.getNewPrimitive(HDLDirection.OUT, HDLPrimitiveType.BIT,
							"$smDone", 1).addAnnotations(anno.copy());
			annotationMapping.put("smDone", decl.getVariables().get(0));
			ports.add(decl);
		}
		if (annotationMapping.get("smReturn") == null) {
			HDLVariableDeclaration decl = getReturnType()
					.getPortDeclarationForReturn(variableMapping, problems);
			ports.add(decl);
			annotationMapping
					.put("smReturn", decl.getVariables().get(0));
		}
		return;
	}

	/**
	 * 	Takes all Elements of a statemachine and extracts states and parallel Statements from it.
	 */
	private void readStates() {
		List<HDLStatement> stats = new ArrayList<HDLStatement>();
		List<HDLState> OrigStates = new ArrayList<HDLState>();
		List<HDLStatemachineElement> elems = this.getElem(); 
		for (int i = 0; i < elems.size() ; i++ ) {
			HDLStatemachineElement elem = elems.get(i);
			elems.remove(i);
			List<HDLStatemachineElement> newElems = elem.getRunStatesFromForLoop();
			for (HDLStatemachineElement newElem : newElems) {
				if (!newElem.isFrozen())
					newElem.freeze(this);
			}
			elems.addAll(i, newElems); 
			elem = elems.get(i);
			OrigStates.addAll(elem.getAllStates());
			stats.addAll(elem.getAllStatements());
		}
		if (getContainer(HDLStatemachine.class) != null) {
			for (HDLState state : OrigStates) {
				List<HDLStatement> fullStats = state.getStatement();
				fullStats.addAll(0,stats);
				state = state.setStatement(fullStats);
				states.add(state);
			}
		}
		else {
				states.addAll(OrigStates);
				statements.addAll(stats);
		}
		return;
	}

	/**
	 * After execution, the statemachine has all states labeled as well as the
	 * states of all substatemachines. An enumeration is created containing the
	 * names of all states of this and its substatemachines.
	 * 
	 * For explicitly defined statemachines, an Idle state is created, if not
	 * done manually by the user.
	 * 
	 * @param prefix
	 *            a prefix, that is preceding all stateLabels
	 * @param subCall
	 *            true, if the method is called from a parent-statemachine
	 */
	public void labelStates(String prefix, boolean subCall) {
		if (getContainer(HDLStatemachine.class) != null && !subCall) {
			// for substatemachine the parent calls this function
			return;
		}

		HDLAnnotation anno = new HDLAnnotation()
				.setName(HDLBuiltInAnnotations.VHDLAutoGenerated.toString());
		int limit = states.size();
		for (int i = 0; i < limit; i++) {
			HDLState state = states.get(i).labelStates(prefix, i, problems);
			states.remove(i);
			states.add(i, state);
			if (stateMapping.get(state.getStateLabel()) != null) {
				problems.add(new Problem(ErrorCode.STATE_LABEL_USED, state,
						true));
			} else {
				stateMapping.put(state.getStateLabel(), state);
				enums.add(new HDLVariable().setName(state.getStateLabel())
						.addAnnotations(anno.copy()));
			}
		}

		if (stateMapping.get("Idle") == null && !this.getInline()) {
			enums.add(
					0,
					new HDLVariable().setName("Idle").addAnnotations(
							anno.copy()));
			HDLState idleState = doGetIdleState();
			states.add(0, idleState);
			stateMapping.put("Idle", idleState);
		}

		// Create the enumeration for all states:
		if (getContainer(HDLStatemachine.class) == null) {
			for (HDLStatemachine subs : getAllObjectsOf(HDLStatemachine.class,
					true)) {
				if (subs != this)
					for (HDLState state : subs.states) {
						if (stateMapping.get(state.getStateLabel()) == null) {
							enums.add(new HDLVariable().setName(state
									.getStateLabel()));
							//stateMapping.put(state.getStateLabel(), state);
						} else {
							problems.add(new Problem(
									ErrorCode.STATE_LABEL_USED, state, true));
						}
					}
			}
			HDLEnum stateEnum = new HDLEnum().setName("States").setEnums(enums);
			HDLEnumDeclaration enDecl = new HDLEnumDeclaration()
					.setHEnum(stateEnum);
			statements.add(enDecl);
		}
		evaluateNextStateMapping();
		return;
	}

	/**
	 * Creates the nextStateMap, which assigns every state a following next state.
	 * This is allways meant to be the next user defined state (auto-generated states are
	 * skipped). 
	 * The very last state of the statemachine is mapped to the first state. 
	 */
	public void evaluateNextStateMapping() {
		int nextNonGenerated = 0;
		for (int i = 0; i < states.size(); i++) {
			if (nextNonGenerated <= i) {
				nextNonGenerated = i;
				boolean found = false;
				while (nextNonGenerated < states.size() && !found) {
					nextNonGenerated++;
					found = true;
					if (nextNonGenerated == states.size()) {
						nextNonGenerated = 0;
					}
					for (HDLAnnotation anno : states.get(nextNonGenerated)
							.getAnnotations()) {
						if (anno.getName().equals("RUN_WAIT")) {
							found = false;
						}
					}
				}
			}
			HDLState state = states.get(i);
			nextStateMapping.put(state.getStateLabel(),
					states.get(nextNonGenerated).getStateLabel());
		}
	}

	/** Resolves substatemachines and substitutes nextState() calls 
	 *  with the correct assignments. Return-Statements are substitued 
	 *  by a assignment to $smReturn and a switch to the Idle state.
	 * 
	 * @param problems
	 */
	public void mapToModule() {
		if (this.getContainer(HDLStatemachine.class) != null)
			return;

		HDLUnresolvedFragment frag = new HDLUnresolvedFragment();
		frag = frag.setIsStatement(false);
		HDLAssignment ass = new HDLAssignment().setLeft(frag.setFrag("$State"));
		for (int i = 0; i < states.size(); i++) {
			HDLState state = states.get(i);
			// insert: nextState = aktuellerState;
			List<HDLStatement> statements = state.getStatement();
			//statements.add(0, ass.setRight(frag.setFrag(state.getStateLabel())));
			state = state.setStatement(statements);
			state = substituteFragments(state, problems);
			String nextStateLabel = nextStateMapping.get(state.getStateLabel());
			if (i == states.size() - 1) {
				state = substituteSubstatemachines(state, nextStateLabel,
						problems);
			} else {
				state = substituteSubstatemachines(state, nextStateLabel,
						problems);
			}
			if (!getInline()) {
				state = substituteReturnStatements(state, problems);
			}
			Collections.replaceAll(states, states.get(i), state);
		}

		return;
	}

	/**
	 * After executing this method,
	 * 
	 * @param state
	 *            The state, which substatemachines are to be substitued
	 * @param i
	 *            the index of the nextState, which should follow after the
	 *            substatemachine is done
	 * @return The substitued state
	 */
	public HDLState substituteSubstatemachines(HDLState state,
			String returnStateLabel, Set<Problem> problems) {
		ModificationSet ms = new ModificationSet();
		for (HDLInlineStatemachine subSm : state.getAllObjectsOf(
				HDLInlineStatemachine.class, true)) {
			if (subSm.getContainer(HDLState.class) == state) {
				HDLStatemachine sm = subSm.getStatemachine();
				for (int i = 0; i < sm.states.size(); i++) {
					HDLState subState = sm.states.get(i);
					states.add(subState);
					if (stateMapping.get(subState.getStateLabel()) == null) {
						stateMapping.put(subState.getStateLabel(), subState);
					} else {
						problems.add(new Problem(ErrorCode.STATE_LABEL_USED,
								subState, true));
						ms.remove(subState);
						continue;
					}
				}
				nextStateMapping.putAll(sm.nextStateMapping);
				String lastStateLabel = sm.states.get(sm.states.size() - 1)
						.getStateLabel(); // Nach beenden der SubSm in den nächsten State der übergeordneten Sm springen! 
				nextStateMapping.put(lastStateLabel, returnStateLabel);

				HDLAssignment assign = new HDLAssignment();
				assign = assign.setLeft(new HDLUnresolvedFragment().setFrag(
						"$State").setIsStatement(false));
				String subSmStartLabel = sm.enums.get(0).getName();
				assign = assign.setRight(new HDLUnresolvedFragment()
						.setIsStatement(false).setFrag(subSmStartLabel));
				ms.replace(subSm, assign);
			}
		}
		return ms.apply(state);
	}

	/**
	 * Substitutes all calls of the nextState() Function within the state Maps
	 * every reference to a variable of a given interface to the correct in/out
	 * port
	 * 
	 * @param state
	 * @return the altered state
	 */
	public HDLState substituteFragments(HDLState state, Set<Problem> problems) {
		ModificationSet ms = new ModificationSet();

		for (HDLUnresolvedFragment frag : state.getAllObjectsOf(
				HDLUnresolvedFragment.class, true)) {
			// if runFunction
			if (frag.isRunFunction()) {
				if(frag.getAnnotation() != null)
					if(frag.getAnnotation().getName().equals("@nonBlocking"))
						continue;
				// Find next State to jump in
				if (frag.hasMeta(autoGenerated.runFunc)) {
					int i = states.indexOf(state);
					String stateID;
					String fragID = frag.getMeta(autoGenerated.runFunc);
					do {
						i++;
						stateID = String.valueOf(states.get(i).getID());
					} while (!stateID.equals(fragID));
					String nextStateLabel = states.get(i).getStateLabel();
					frag.addMeta(autoGenerated.runFunc, nextStateLabel);
				}
				if (frag.hasMeta(autoGenerated.waitFunc)) {
					String nextStateLabel = nextStateMapping.get(state
							.getStateLabel());
					frag.addMeta(autoGenerated.waitFunc, nextStateLabel);
				}
			}
			// if nextStateCall :
			if (frag.isNextStateCall()) {
				HDLAssignment assign = new HDLAssignment();
				assign = assign.setLeft(new HDLUnresolvedFragment().setFrag(
						"$State").setIsStatement(false));
				String nextStateLabel = ((HDLUnresolvedFragmentFunction) frag)
						.getNextState();
				if (nextStateLabel == null) {
					HDLState nextState;
					if (nextStateMapping.get(state.getStateLabel()) != null) { 
						nextStateLabel = nextStateMapping.get(state.getStateLabel());
					} else {
						if (states.indexOf(state) > -1 && states.indexOf(state) < states.size() - 1) {
							nextState = states.get(states.indexOf(state) + 1);
						} else {
							nextState = states.get(0);
						}
						nextStateLabel = nextState.getStateLabel();
					}
				}
				if (stateMapping.get(nextStateLabel) == null) {
					problems.add(new Problem(ErrorCode.STATE_UNKNOWN,
							((HDLUnresolvedFragmentFunction) frag).getParams()
									.get(0), true));
					ms.remove(frag);
					continue;
				}
				assign = assign.setRight(new HDLUnresolvedFragment().setFrag(
						nextStateLabel).setIsStatement(false));
				assign = assign.setType(HDLAssignment.HDLAssignmentType.ASSGN);
				ms.replace(frag, assign);
			}
			HDLVariable var = variableMapping.get(frag.getCompleteFragment());
			if (var != null) {
				HDLUnresolvedFragment replacer = frag.setFrag(var.getName());
				replacer = replacer.setSub(null);
				ms.replace(frag, replacer);
			}
		}
		return ms.apply(state);
	}

	public String toString() {
		return "$StatemachineDeclaration_" + getName();
	}

	public HDLUnit getUnit() {
		List<HDLStatement> statList = getInlineCode();
		for (HDLStatement stat : statList) {
			unit = unit.addStatements(stat);
		}
		return unit;
	}

	public List<HDLStatement> getInlineCode() {
		List<HDLStatement> statList = new ArrayList<HDLStatement>();

		// Add parallel statements
		for (HDLStatement stat : statements) {
			ModificationSet ms = new ModificationSet();
			for (HDLUnresolvedFragment frag : stat.getAllObjectsOf(
					HDLUnresolvedFragment.class, true)) {
				// Replace IF-Ports
				HDLVariable var = variableMapping.get(frag
						.getCompleteFragment());
				if (var != null) {
					HDLUnresolvedFragment replacer = new HDLUnresolvedFragment()
							.setFrag(var.getName());
					ms.replace(frag, replacer.setIsStatement(false));
				}
			}
			statList.add(ms.apply(stat).copyFiltered(CopyFilter.DEEP_META));
		}
		// statList.add(doGetStateVariable());
		// Create switchCaseStatement for all states:
		HDLSwitchStatement sw = new HDLSwitchStatement();
		sw = sw.setCaseExp(new HDLUnresolvedFragment().setFrag("$State")
				.setIsStatement(false));
		// Create statements for every state
		for (int i = 0; i < states.size(); i++) {
			HDLState state = states.get(i);
			HDLSwitchCaseStatement cas = new HDLSwitchCaseStatement();
			cas = cas.setLabel(new HDLUnresolvedFragment().setFrag(
					state.getStateLabel()).setIsStatement(false));
			for (HDLStatement statement : state.getStatement()) {
				cas = cas.addDos(statement.copyFiltered(CopyFilter.DEEP_META));
			}
			cas.addMeta(autoGenerated.state, "true");
			sw = sw.addCases(cas);
		}
		sw = sw.addCases(new HDLSwitchCaseStatement());
		statList.add(sw);
		return statList;
	}

	/**
	 * Finds all calls of the return statement and substitutes them with the
	 * correct state-transition and outputs the given variable
	 * 
	 * @param state
	 *            possibly containing return statements
	 * @return state with substitued return statements
	 */
	private HDLState substituteReturnStatements(HDLState state,
			Set<Problem> problems) {
		HDLBlock returnBlock = new HDLBlock().setProcess(false);
		HDLAssignment assign = new HDLAssignment();
		assign = assign.setLeft(new HDLUnresolvedFragment().setFrag("$State")
				.setIsStatement(false));
		String startStateLabel = stateMapping.get("Idle").getStateLabel();
		assign = assign.setRight(new HDLUnresolvedFragment().setIsStatement(
				false).setFrag(startStateLabel));
		returnBlock = returnBlock.addStatements(assign);

		ModificationSet ms = new ModificationSet();
		for (HDLStatemachineReturnStatement ret : state.getAllObjectsOf(
				HDLStatemachineReturnStatement.class, true)) {
			HDLExpression returnVar = ret.getReturnVar();
			if (returnVar != null) {
				ModificationSet varMs = new ModificationSet();
				assign = new HDLAssignment();
				assign = assign.setLeft(new HDLUnresolvedFragment().setFrag(
						(annotationMapping.get("smReturn").getName()))
						.setIsStatement(false));
				for (HDLVariable var : returnVar.getAllObjectsOf(
						HDLVariable.class, true)) {
					if (variableMapping.get(var.getName()) != null) {
						HDLVariable replacer = var.setName(variableMapping.get(
								var.getName()).getName());
						varMs.replace(var, replacer);
					}
				}
				assign = assign.setRight(varMs.apply(returnVar));

				assign.metaData = (ret.metaData);
				ms.replace(
						ret,
						returnBlock.addStatements(assign).copyFiltered(
								CopyFilter.DEEP_META));
			} else {
				ms.replace(ret, returnBlock.copyFiltered(CopyFilter.DEEP_META));
			}
		}
		return ms.apply(state);
	}

	/**
	 * 
	 * @return Standard non-overloaded IDLE-State of a statemachine
	 */
	private HDLState doGetIdleState() {
		HDLState idle = new HDLState().setStateLabel("Idle");
		// done = 1;
		HDLAssignment assign;
		assign = new HDLAssignment().setLeft(new HDLUnresolvedFragment()
				.setIsStatement(false).setFrag(
						annotationMapping.get("smDone").getName()));
		assign = assign.setRight(new HDLLiteral().setStr(false).setVal("1"));
		idle = idle.addStatement(assign);
		// if start = 1 => nextstate();
		HDLIfStatement ifstat = new HDLIfStatement();
		String startVarName = annotationMapping.get("smStart").getName();
		ifstat = ifstat.setIfExp(new HDLUnresolvedFragment().setFrag(
				startVarName).setIsStatement(false));
		List<HDLStatement> list = new ArrayList<HDLStatement>();
		list.add(new HDLUnresolvedFragmentFunction().setFrag("nextState")
				.setIsStatement(false));
		ifstat = ifstat.setThenDo(list);
		idle = idle.addStatement(ifstat);
		idle.freeze(this);
		this.addElem(new HDLStatemachineElement().setState(idle));
		return idle;
	}

	@Override
	public HDLStatemachine copyFiltered(CopyFilter filter) {
		HDLStatemachine ret = super.copyFiltered(filter);
		ret.states = states;
		ret.enums = enums;
		ret.statements = statements;
		ret.nextStateMapping = nextStateMapping;
		ret.annotationMapping = annotationMapping;
		ret.variableMapping = variableMapping;
		ret.unit = unit;
		ret.problems = problems;
		return ret;
	}

	public HDLStatemachineInterface createInterface() {
		HDLInterface unitInf = unit.asInterface();
		HDLStatemachineInterface ret = new HDLStatemachineInterface();
		for (HDLVariableDeclaration port : unitInf.getPorts()) {
			ret = ret.addPorts(port.copyFiltered(CopyFilter.DEEP_META));
		}
		ret = ret.setName(unitInf.getName());
		ret.setMaps(annotationMapping, variableMapping);
		ret.setParams(this.getArgs());
		return ret;
	}

	public HDLStatement doGetStateVariable() {
		// Create stateVariable: register States $State;
		HDLVariableDeclaration stateVar = new HDLVariableDeclaration();
		HDLAnnotation anno = new HDLAnnotation()
				.setName(HDLBuiltInAnnotations.VHDLAutoGenerated.toString());
		HDLVariable var = new HDLVariable().setName("$State").addAnnotations(
				anno);
		stateVar = stateVar.addVariables(var);
		stateVar = stateVar.setDirection(HDLDirection.INTERNAL);
		stateVar = stateVar.setRegister(HDLRegisterConfig
				.fromArgs(new ArrayList<HDLArgument>()));
		stateVar = stateVar.setType(new HDLQualifiedName("States"));
		return stateVar;
	}

//$CONTENT-END$
	
}
