/*******************************************************************************
 * PSHDL is a library and (trans-)compiler for PSHDL input. It generates
 *     output suitable for implementation or simulation of it.
 *     
 *     Copyright (C) 2013 Karsten Becker (feedback (at) pshdl (dot) org)
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *     This License does not grant permission to use the trade names, trademarks,
 *     service marks, or product names of the Licensor, except as required for 
 *     reasonable and customary use in describing the origin of the Work.
 * 
 * Contributors:
 *     Karsten Becker - initial API and implementation
 ******************************************************************************/
package org.pshdl.model;
import org.pshdl.model.*;
import org.pshdl.model.utils.*;
import org.pshdl.model.extensions.*;
import org.pshdl.model.validation.*;
import org.pshdl.model.evaluation.ConstantEvaluate;
import org.pshdl.model.validation.builtin.*;
import org.pshdl.model.validation.Problem.*;
import org.pshdl.model.utils.HDLQuery.HDLFieldAccess;
import org.pshdl.model.impl.*;

import com.google.common.base.*;
import com.google.common.collect.*;

import javax.annotation.*;

import java.math.BigInteger;
import java.util.concurrent.atomic.*;
import java.util.*;



/**
 * The class HDLStatemachineElement contains the following fields
 * <ul>
 * <li>IHDLObject container. Can be <code>null</code>.</li>
 * <li>HDLStatement statements. Can be <code>null</code>.</li>
 * <li>HDLState state. Can be <code>null</code>.</li>
 * </ul>
*/
public class HDLStatemachineElement extends AbstractHDLStatemachineElement  {
	/**
	 * Constructs a new instance of {@link HDLStatemachineElement}
	 * 
	 * @param container
	 *            the value for container. Can be <code>null</code>.
	 * @param statements
	 *            the value for statements. Can be <code>null</code>.
	 * @param state
	 *            the value for state. Can be <code>null</code>.
	 * @param validate
	 *			  if <code>true</code> the parameters will be validated.
	 */
	public HDLStatemachineElement(int id, @Nullable IHDLObject container, @Nullable HDLStatement statements, @Nullable HDLState state, boolean validate) {
		super(id, container, statements, state, validate);
	}

	
	public HDLStatemachineElement() {
		super();
	}
	
	/**
	 * Returns the ClassType of this instance
	 */
	public HDLClass getClassType(){
		return HDLClass.HDLStatemachineElement;
	}
		/**
		 * The accessor for the field statements which is of type HDLStatement.
		 */
		public static HDLFieldAccess<HDLStatemachineElement, HDLStatement> fStatements = new HDLFieldAccess<HDLStatemachineElement, HDLStatement>("statements"){
			public HDLStatement getValue(HDLStatemachineElement obj){
				if (obj==null)
					return null;
				return obj.getStatements();
			}
			public HDLStatemachineElement setValue(HDLStatemachineElement obj, HDLStatement value){
				if (obj==null)
					return null;
				return obj.setStatements(value);
			}
		};
		/**
		 * The accessor for the field state which is of type HDLState.
		 */
		public static HDLFieldAccess<HDLStatemachineElement, HDLState> fState = new HDLFieldAccess<HDLStatemachineElement, HDLState>("state"){
			public HDLState getValue(HDLStatemachineElement obj){
				if (obj==null)
					return null;
				return obj.getState();
			}
			public HDLStatemachineElement setValue(HDLStatemachineElement obj, HDLState value){
				if (obj==null)
					return null;
				return obj.setState(value);
			}
		};
//$CONTENT-BEGIN$
		

		/**Marks a  Fragment, which is a Run-Function call as either a
		 * starting or waiting state and contains the label of the following 
		 * state. 
		 * 
		 * @author Peter
		 *
		 */
		public static enum autoGenerated implements MetaAccess<String> {
			runFunc, waitFunc, state, nonBlocking, initialize; 
			
			@Override
			public boolean inherit() {
				return true;
			}
		}
		
		public ArrayList<HDLState> getAllStates() {
			ArrayList<HDLState> states = new ArrayList<HDLState>();
			HDLAnnotation smAnno = null;
			// Wenn HDLState vorhanden ist: 
			if (getState() != null) {
				int nextStateID = getState().getID();
				ModificationSet ms = new ModificationSet(); 
				HDLUnresolvedFragment frags[] = getAllObjectsOf(HDLUnresolvedFragment.class, true);
				for (HDLUnresolvedFragment frag : frags) {
					if (!frag.isRunFunction()) {
						continue;
					}
					if (frag.getContainer() instanceof HDLUnresolvedFragment) {
						continue;
					}
					if (frag.getContainer(HDLStatemachine.class) != getContainer(HDLStatemachine.class)) {
						continue;
					}
					
					HDLAssignment ass = frag.getContainer(HDLAssignment.class);
					
					HDLUnresolvedFragment runFrag = frag.copyFiltered(CopyFilter.DEEP_META);
					runFrag = runFrag.setIsStatement(true);
					runFrag.addMeta(autoGenerated.runFunc, String.valueOf(nextStateID));
					
					if (frag.getAnnotation() == null) {
						HDLState waitState = new HDLState();
						ModificationSet mss = new ModificationSet(); 
						HDLUnresolvedFragment waitFrag = frag.copyFiltered(CopyFilter.DEEP_META);
						waitFrag = waitFrag.setIsStatement(false);
						waitFrag.addMeta(autoGenerated.waitFunc, "");
						mss.replace(frag, waitFrag);
						HDLAnnotation waitAnno = new HDLAnnotation().setName("RUN_WAIT");
						smAnno = new HDLAnnotation().setName("smName").setValue(frag.getFrag());
						if (ass != null) {
							waitState = waitState.addStatement(mss.apply(ass)); 
						}
						else {
							waitState = waitState.addStatement(waitFrag);
						}
						waitAnno = waitAnno.setValue(String.valueOf(frag.getID()));
						waitState = waitState.addAnnotations(waitAnno);
						waitState = waitState.addAnnotations(smAnno.copyFiltered(CopyFilter.DEEP_META));
						states.add(waitState);
						nextStateID = waitState.getID();
						runFrag.addMeta(autoGenerated.runFunc, String.valueOf(nextStateID));
					}
					else {
						if (!frag.getAnnotation().getName().equals("@nonBlocking")) {
							continue;
						}
						runFrag.addMeta(autoGenerated.nonBlocking, "");
					}
					
					if ( ass != null) {
						ms.replace(ass, runFrag);
					}
					else {
						ms.replace(frag, runFrag);
					}
				}
				if (smAnno != null) 
					states.add(0, (ms.apply(getState()).addAnnotations(smAnno)));
				else 
					states.add(0, (ms.apply(getState())));
			}
			else {
				if (  this.getStatements() instanceof HDLUnresolvedFragment 
						|| this.getStatements() instanceof HDLAssignment) {
					ModificationSet ms = new ModificationSet();
					HDLUnresolvedFragment frags[] = getStatements().getAllObjectsOf(HDLUnresolvedFragment.class, true);
					for (HDLUnresolvedFragment frag : frags) {
						if (frag.isRunFunction()) {		
							smAnno = new HDLAnnotation().setName("smName").setValue(frag.getFrag());
							HDLUnresolvedFragment waitFrag = frag.copyFiltered(CopyFilter.DEEP_META);
							waitFrag = waitFrag.setIsStatement(true);
							waitFrag.addMeta(autoGenerated.waitFunc, "");
							ms.replace(frag, waitFrag);
							HDLAnnotation waitAnno = new HDLAnnotation().setName("RUN_WAIT");
							waitAnno = waitAnno.setValue(waitFrag.getFrag());
							HDLState runWait = new HDLState(); 
							runWait = runWait.addStatement(ms.apply(getStatements()));
							runWait = runWait.addAnnotations(waitAnno);
							runWait = runWait.addAnnotations(smAnno.copyFiltered(CopyFilter.DEEP_META));
							HDLUnresolvedFragment runFrag = frag.copyFiltered(CopyFilter.DEEP_META);
							runFrag = runFrag.setIsStatement(true);
							runFrag.addMeta(autoGenerated.runFunc, String.valueOf(runWait.getID()));
							HDLAnnotation startAnno = new HDLAnnotation().setName("RUN_START");
							startAnno = startAnno.setValue(runFrag.getFrag());
							HDLState runStart = new HDLState(); 
							runStart = runStart.addStatement(runFrag).addAnnotations(startAnno);
							runStart = runStart.addAnnotations(smAnno.copyFiltered(CopyFilter.DEEP_META));
							states.add(runStart);
							states.add(runWait);
							return states;
						}
					}
				}
			}
			return states;
		}
		
		public ArrayList<HDLStatement> getAllStatements() {
			ArrayList<HDLStatement> statements = new ArrayList<HDLStatement>();
			if (getStatements() == null) {
				return statements;
			}
		
			for (HDLUnresolvedFragment frag : getStatements().getAllObjectsOf(HDLUnresolvedFragment.class, true)) {
				if (frag.isRunFunction()){
					return statements; 
				}
			}
			statements.add(getStatements().copyFiltered(CopyFilter.DEEP_META));
			return statements;
		}
		
		
		public List<HDLStatemachineElement> getRunStatesFromForLoop() {
			List<HDLStatemachineElement> elemList = new ArrayList<HDLStatemachineElement>(); 
			if (getStatements() == null) {
				elemList.add(this);
				return elemList; 
			}
			if (getStatements() instanceof HDLForLoop) {
				HDLForLoop loop = (HDLForLoop) getStatements(); 
				HDLUnresolvedFragment[] frags = loop.getAllObjectsOf(HDLUnresolvedFragment.class, true);
				for (HDLUnresolvedFragment frag : frags) {
					if (frag.isRunFunction()) {
						if (frag.getContainer() instanceof HDLUnresolvedFragment)
							continue;
						HDLRange range = loop.getRange().get(0);
						Optional<BigInteger> fromOpt = ConstantEvaluate.valueOf(range.getFrom());
						Optional<BigInteger> toOpt = ConstantEvaluate.valueOf(range.getTo());
						int from = fromOpt.get().intValue();
						int to 	= toOpt.get().intValue();
						
						if (from <= to) {
							for (int i = from; i<= to; i++) {
								HDLStatemachineElement newElem = new HDLStatemachineElement(); 
								HDLState newState = new HDLState(); 
								for (HDLStatement stat : loop.getDos()) {
									ModificationSet ms = new ModificationSet(); 
									for (HDLUnresolvedFragment fragg : stat.getAllObjectsOf(HDLUnresolvedFragment.class, true)) {
										if (fragg.getFrag().equals(loop.getParam().getName())) {
											ms.replace(fragg, HDLLiteral.get(i));
										}
									}
									HDLStatement replacer = ms.apply(stat).copyFiltered(CopyFilter.DEEP_META);
									newState = newState.addStatement(replacer);
								}
								newElem = newElem.setState(newState);
								elemList.add(newElem);
							}	
						}
						else {
							for (int i = from; i>= to; i--) {
								HDLStatemachineElement newElem = new HDLStatemachineElement();
								HDLState newState = new HDLState(); 
								for (HDLStatement stat : loop.getDos()) {
									ModificationSet ms = new ModificationSet(); 
									HDLUnresolvedFragment[] fraggs = stat.getAllObjectsOf(HDLUnresolvedFragment.class, true);
									for (HDLUnresolvedFragment fragg : fraggs) {
										if (fragg.getFrag().equals(loop.getParam().getName())) {
											ms.replace(fragg, HDLLiteral.get(i));
										}
									}
									HDLStatement replacer = ms.apply(stat).copyFiltered(CopyFilter.DEEP_META);
									newState = newState.addStatement(replacer);
								}
								newElem = newElem.setState(newState);
								elemList.add(newElem);
							}	
						}
						
					}
				}
			}
			if (elemList.size() == 0) 
				elemList.add(this);
			return elemList;
		}
		
//$CONTENT-END$
	
}
